config.n_iterations = 200;
    set_kernel!(config, "kMaternARD5")  # calls set_kernel of the C API
    config.sc_type = SC_MAP;
    T_max = 1000
    Rs = 1:5
    EPOCHS = 200
    M = 4
    P = 100
    f((γ, λ₁, λ₂, a₁, a₂, b₁, b₂)) = -vb_causal_accuracy(selected_data, T_max; M=M, P=P, Rs=Rs, γ=exp(γ), m₁=0.0, m₂=0.0, λ₁=exp(λ₁), λ₂=exp(λ₂), a₁=exp(a₁), a₂=exp(a₂), b₁=exp(b₁), b₂=exp(b₂), EPOCHS=EPOCHS)
    lowerbound = [log(.0001), log(.0001), log(.0001), log(.0001), log(.0001), log(.0001), log(.0001)]; upperbound = [log(10000.), log(10000.), log(10000.), log(10000.), log(10000.), log(10000.), log(10000.)];

- 04:06:34.749763 INFO: Bounds: 
- 04:06:34.749786 INFO: [7](-9.21034,-9.21034,-9.21034,-9.21034,-9.21034,-9.21034,-9.21034)
- 04:06:34.749800 INFO: [7](9.21034,9.21034,9.21034,9.21034,9.21034,9.21034,9.21034)
- 04:06:34.749841 INFO: Expected 7 hyperparameters. Replicating parameters and prior.
- 04:06:34.749863 INFO: Using default parameters for criteria.
- 04:06:34.749870 INFO: Latin hypercube sampling
- 04:23:05.881409 INFO: Iteration: 1 of 200 | Total samples: 11
- 04:23:05.881439 INFO: Query: [7](9.20995,-4.6633,0.0431738,-0.44963,-8.34993,-9.20867,-9.20854)
- 04:23:05.881455 INFO: Query outcome: -0.866667
- 04:23:05.881460 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:23:05.881467 INFO: Best outcome: -0.933333
- 04:23:12.490012 INFO: Iteration: 2 of 200 | Total samples: 12
- 04:23:12.490042 INFO: Query: [7](9.21005,9.21034,-6.51042,9.21012,-9.20875,-9.2086,-2.79331)
- 04:23:12.490058 INFO: Query outcome: -0.533333
- 04:23:12.490063 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:23:12.490070 INFO: Best outcome: -0.933333
- 04:25:46.828907 INFO: Iteration: 3 of 200 | Total samples: 13
- 04:25:46.828936 INFO: Query: [7](-9.2083,-9.20857,1.67702,-6.71564,-9.20875,-9.20816,-9.20852)
- 04:25:46.828951 INFO: Query outcome: -0.866667
- 04:25:46.828956 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:25:46.828964 INFO: Best outcome: -0.933333
- 04:27:57.345089 INFO: Iteration: 4 of 200 | Total samples: 14
- 04:27:57.345118 INFO: Query: [7](9.21028,-9.20881,0.10159,3.13123,-9.20869,-6.43757,9.20953)
- 04:27:57.345134 INFO: Query outcome: -0.866667
- 04:27:57.345138 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:27:57.345146 INFO: Best outcome: -0.933333
- 04:29:35.049807 INFO: Iteration: 5 of 200 | Total samples: 15
- 04:29:35.049835 INFO: Query: [7](0.744334,-9.20857,3.7804,-2.35026,4.20596,-9.20854,-5.6897)
- 04:29:35.049851 INFO: Query outcome: -0.666667
- 04:29:35.049856 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:29:35.049863 INFO: Best outcome: -0.933333
- 04:31:49.242298 INFO: Iteration: 6 of 200 | Total samples: 16
- 04:31:49.242327 INFO: Query: [7](-8.45953,-8.29699,4.33072,-2.28675,-9.21034,0.216514,-6.05723)
- 04:31:49.242343 INFO: Query outcome: -0.866667
- 04:31:49.242348 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:31:49.242355 INFO: Best outcome: -0.933333
- 04:32:06.348224 INFO: Iteration: 7 of 200 | Total samples: 17
- 04:32:06.348254 INFO: Query: [7](-9.20891,-9.20862,2.21417,8.29898,-7.53085,-9.20863,-1.22679)
- 04:32:06.348269 INFO: Query outcome: -0.6
- 04:32:06.348274 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:32:06.348281 INFO: Best outcome: -0.933333
- 04:34:20.756002 INFO: Iteration: 8 of 200 | Total samples: 18
- 04:34:20.756028 INFO: Query: [7](9.21012,-4.19356,-5.86137,-9.20865,-9.20878,-2.83544,-5.86802)
- 04:34:20.756044 INFO: Query outcome: -0.666667
- 04:34:20.756049 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:34:20.756056 INFO: Best outcome: -0.933333
- 04:36:54.852128 INFO: Iteration: 9 of 200 | Total samples: 19
- 04:36:54.852156 INFO: Query: [7](-8.42411,-8.14356,6.52784,-9.21034,-2.38069,-4.63861,-6.28494)
- 04:36:54.852170 INFO: Query outcome: -0.933333
- 04:36:54.852175 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:36:54.852182 INFO: Best outcome: -0.933333
- 04:38:43.270585 INFO: Iteration: 10 of 200 | Total samples: 20
- 04:38:43.270614 INFO: Query: [7](9.21,2.38529,1.3428,2.7879,-9.20858,-5.1706,3.4282)
- 04:38:43.270628 INFO: Query outcome: -0.666667
- 04:38:43.270634 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:38:43.270641 INFO: Best outcome: -0.933333
- 04:41:01.344150 INFO: Iteration: 11 of 200 | Total samples: 21
- 04:41:01.344178 INFO: Query: [7](-9.20886,4.24459,-9.21034,-9.20875,-9.21034,-9.21034,-9.21034)
- 04:41:01.344201 INFO: Query outcome: -0.333333
- 04:41:01.344206 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:41:01.344213 INFO: Best outcome: -0.933333
- 04:43:24.314457 INFO: Iteration: 12 of 200 | Total samples: 22
- 04:43:24.314486 INFO: Query: [7](6.82908,-9.20866,-8.15705,1.49429,-9.20854,-9.21034,9.21034)
- 04:43:24.314502 INFO: Query outcome: -0.8
- 04:43:24.314507 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:43:24.314514 INFO: Best outcome: -0.933333
- 04:45:47.641658 INFO: Iteration: 13 of 200 | Total samples: 23
- 04:45:47.641686 INFO: Query: [7](4.85163,-9.20906,-3.23155,0.725192,-9.20853,-9.21034,-3.35154)
- 04:45:47.641704 INFO: Query outcome: -0.8
- 04:45:47.641709 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:45:47.641716 INFO: Best outcome: -0.933333
- 04:48:12.568890 INFO: Iteration: 14 of 200 | Total samples: 24
- 04:48:12.568918 INFO: Query: [7](-8.40531,-8.2252,5.41972,-4.92669,-4.09789,-4.2073,-5.92072)
- 04:48:12.568934 INFO: Query outcome: -0.933333
- 04:48:12.568940 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:48:12.568947 INFO: Best outcome: -0.933333
- 04:49:16.840828 INFO: Iteration: 15 of 200 | Total samples: 25
- 04:49:16.840857 INFO: Query: [7](-9.20764,-9.2094,7.63903,-5.32518,2.34333,-1.31138,9.21034)
- 04:49:16.840874 INFO: Query outcome: -0.466667
- 04:49:16.840879 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:49:16.840886 INFO: Best outcome: -0.933333
- 04:51:42.114036 INFO: Iteration: 16 of 200 | Total samples: 26
- 04:51:42.114066 INFO: Query: [7](-8.39426,-8.13954,5.79502,-6.77901,0.609903,-6.03998,-9.21034)
- 04:51:42.114082 INFO: Query outcome: -0.933333
- 04:51:42.114087 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:51:42.114094 INFO: Best outcome: -0.933333
- 04:52:22.985627 INFO: Iteration: 17 of 200 | Total samples: 27
- 04:52:22.985657 INFO: Query: [7](9.2101,9.20993,0.541669,5.08359,7.6534,9.21032,-9.2079)
- 04:52:22.985673 INFO: Query outcome: -0.533333
- 04:52:22.985678 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:52:22.985685 INFO: Best outcome: -0.933333
- 04:54:51.232132 INFO: Iteration: 18 of 200 | Total samples: 28
- 04:54:51.232161 INFO: Query: [7](1.85108,-9.20856,4.02071,-6.32542,-9.2086,-4.80723,-9.20859)
- 04:54:51.232177 INFO: Query outcome: -0.933333
- 04:54:51.232183 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:54:51.232190 INFO: Best outcome: -0.933333
- 04:57:19.904822 INFO: Iteration: 19 of 200 | Total samples: 29
- 04:57:19.904851 INFO: Query: [7](-1.21779,-3.58973,2.19726,-9.20852,-9.20841,-9.20868,-9.2085)
- 04:57:19.904868 INFO: Query outcome: -0.933333
- 04:57:19.904874 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:57:19.904881 INFO: Best outcome: -0.933333
- 04:58:52.799283 INFO: Iteration: 20 of 200 | Total samples: 30
- 04:58:52.799312 INFO: Query: [7](9.21017,-9.20883,1.83823,9.21005,-9.20862,9.21011,9.21034)
- 04:58:52.799328 INFO: Query outcome: -0.733333
- 04:58:52.799333 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 04:58:52.799340 INFO: Best outcome: -0.933333
- 05:01:17.462729 INFO: Iteration: 21 of 200 | Total samples: 31
- 05:01:17.462756 INFO: Query: [7](-4.77396,-9.20828,5.41622,-9.21034,-9.20871,-9.21034,-9.20792)
- 05:01:17.462772 INFO: Query outcome: -0.933333
- 05:01:17.462777 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:01:17.462784 INFO: Best outcome: -0.933333
- 05:03:48.422003 INFO: Iteration: 22 of 200 | Total samples: 32
- 05:03:48.422033 INFO: Query: [7](-0.0390671,-8.29713,2.38293,-3.79766,-9.20825,-6.96257,-9.20825)
- 05:03:48.422049 INFO: Query outcome: -0.933333
- 05:03:48.422055 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:03:48.422065 INFO: Best outcome: -0.933333
- 05:05:22.880298 INFO: Iteration: 23 of 200 | Total samples: 33
- 05:05:22.880324 INFO: Query: [7](9.20956,9.20755,-9.09811,-8.84355,1.1198,-9.20759,9.21034)
- 05:05:22.880339 INFO: Query outcome: -0.733333
- 05:05:22.880344 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:05:22.880351 INFO: Best outcome: -0.933333
- 05:07:25.663924 INFO: Iteration: 24 of 200 | Total samples: 34
- 05:07:25.663952 INFO: Query: [7](-8.45186,-8.09776,5.31949,-3.5721,1.3706,1.15809,-6.68667)
- 05:07:25.663968 INFO: Query outcome: -0.8
- 05:07:25.663973 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:07:25.663981 INFO: Best outcome: -0.933333
- 05:09:59.184050 INFO: Iteration: 25 of 200 | Total samples: 35
- 05:09:59.184078 INFO: Query: [7](-9.2087,-5.46135,6.20643,-6.02782,0.476222,-9.20849,-5.10434)
- 05:09:59.184095 INFO: Query outcome: -0.866667
- 05:09:59.184100 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:09:59.184108 INFO: Best outcome: -0.933333
- 05:10:34.623096 INFO: Iteration: 26 of 200 | Total samples: 36
- 05:10:34.623125 INFO: Query: [7](9.20908,9.20966,-7.41803,5.06584,-2.98253,9.2097,9.21034)
- 05:10:34.623143 INFO: Query outcome: -0.733333
- 05:10:34.623148 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:10:34.623156 INFO: Best outcome: -0.933333
- 05:12:59.847397 INFO: Iteration: 27 of 200 | Total samples: 37
- 05:12:59.847426 INFO: Query: [7](-8.40945,-9.21034,5.65764,-0.605729,-0.394749,-5.10855,-7.3661)
- 05:12:59.847442 INFO: Query outcome: -0.933333
- 05:12:59.847447 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:12:59.847454 INFO: Best outcome: -0.933333
- 05:15:36.009237 INFO: Iteration: 28 of 200 | Total samples: 38
- 05:15:36.009265 INFO: Query: [7](1.55237,-0.684086,-0.445929,-4.70863,-9.20873,-4.62319,-9.20864)
- 05:15:36.009282 INFO: Query outcome: -0.733333
- 05:15:36.009287 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:15:36.009294 INFO: Best outcome: -0.933333
- 05:16:47.220517 INFO: Iteration: 29 of 200 | Total samples: 39
- 05:16:47.220545 INFO: Query: [7](2.58181,-1.90631,-6.05832,-8.16064,-9.20865,-9.20832,9.20998)
- 05:16:47.220561 INFO: Query outcome: -0.733333
- 05:16:47.220567 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:16:47.220574 INFO: Best outcome: -0.933333
- 05:18:54.789832 INFO: Iteration: 30 of 200 | Total samples: 40
- 05:18:54.789860 INFO: Query: [7](6.04836,1.56654,-9.20863,2.20878,3.009,-8.37544,2.16843)
- 05:18:54.789875 INFO: Query outcome: -0.733333
- 05:18:54.789880 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:18:54.789888 INFO: Best outcome: -0.933333
- 05:19:23.491286 INFO: Iteration: 31 of 200 | Total samples: 41
- 05:19:23.491312 INFO: Query: [7](8.61046,-5.14969,-4.77315,9.20976,-9.20781,0.810192,9.20969)
- 05:19:23.491327 INFO: Query outcome: -0.866667
- 05:19:23.491332 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:19:23.491339 INFO: Best outcome: -0.933333
- 05:20:12.451890 INFO: Iteration: 32 of 200 | Total samples: 42
- 05:20:12.451918 INFO: Query: [7](-1.47187,0.203653,-9.20905,5.25774,-9.20885,-0.757579,9.20991)
- 05:20:12.451935 INFO: Query outcome: -0.666667
- 05:20:12.451940 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:20:12.451947 INFO: Best outcome: -0.933333
- 05:21:16.743751 INFO: Iteration: 33 of 200 | Total samples: 43
- 05:21:16.743780 INFO: Query: [7](9.2097,9.21005,-2.96231,9.21004,9.21034,9.21034,9.2103)
- 05:21:16.743795 INFO: Query outcome: -0.6
- 05:21:16.743800 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:21:16.743808 INFO: Best outcome: -0.933333
- 05:23:19.339378 INFO: Iteration: 34 of 200 | Total samples: 44
- 05:23:19.339414 INFO: Query: [7](9.21018,0.732855,-6.97815,0.165053,-5.70481,-3.53406,4.03023)
- 05:23:19.339430 INFO: Query outcome: -0.733333
- 05:23:19.339435 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:23:19.339442 INFO: Best outcome: -0.933333
- 05:25:46.186655 INFO: Iteration: 35 of 200 | Total samples: 45
- 05:25:46.186683 INFO: Query: [7](-8.75455,-9.21034,5.18458,-2.17181,-0.269108,-4.99193,-7.49876)
- 05:25:46.186699 INFO: Query outcome: -0.933333
- 05:25:46.186703 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:25:46.186711 INFO: Best outcome: -0.933333
- 05:25:56.261468 INFO: Iteration: 36 of 200 | Total samples: 46
- 05:25:56.261501 INFO: Query: [7](-6.25269,9.2103,0.946542,9.1154,9.20954,-6.8143,-9.20874)
- 05:25:56.261519 INFO: Query outcome: -0.533333
- 05:25:56.261523 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:25:56.261531 INFO: Best outcome: -0.933333
- 05:28:21.904774 INFO: Iteration: 37 of 200 | Total samples: 47
- 05:28:21.904802 INFO: Query: [7](-3.10493,-9.20865,3.9651,-9.20865,-9.20871,-6.87389,-6.07244)
- 05:28:21.904817 INFO: Query outcome: -0.933333
- 05:28:21.904822 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:28:21.904829 INFO: Best outcome: -0.933333
- 05:30:43.078115 INFO: Iteration: 38 of 200 | Total samples: 48
- 05:30:43.078143 INFO: Query: [7](-4.2426,-6.78256,4.45687,-9.20865,-9.20873,-6.47321,-9.20849)
- 05:30:43.078159 INFO: Query outcome: -0.933333
- 05:30:43.078164 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:30:43.078172 INFO: Best outcome: -0.933333
- 05:33:08.944745 INFO: Iteration: 39 of 200 | Total samples: 49
- 05:33:08.944773 INFO: Query: [7](-1.47879,-9.20908,4.79498,-1.71969,-9.20833,-4.67932,-3.72179)
- 05:33:08.944789 INFO: Query outcome: -0.933333
- 05:33:08.944795 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:33:08.944802 INFO: Best outcome: -0.933333
- 05:35:42.935311 INFO: Iteration: 40 of 200 | Total samples: 50
- 05:35:42.935339 INFO: Query: [7](-9.21034,-9.2096,6.52818,-9.20956,-3.11061,-5.87196,-9.20886)
- 05:35:42.935354 INFO: Query outcome: -0.866667
- 05:35:42.935360 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:35:42.935367 INFO: Best outcome: -0.933333
- 05:38:14.055841 INFO: Iteration: 41 of 200 | Total samples: 51
- 05:38:14.055869 INFO: Query: [7](-2.95383,-7.53002,6.70069,-9.20851,-3.09693,-5.85886,-5.04658)
- 05:38:14.055885 INFO: Query outcome: -0.8
- 05:38:14.055890 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:38:14.055897 INFO: Best outcome: -0.933333
- 05:39:06.375281 INFO: Iteration: 42 of 200 | Total samples: 52
- 05:39:06.375307 INFO: Query: [7](7.87442,9.21032,-5.11761,-9.20863,9.2099,-9.20869,-9.20864)
- 05:39:06.375323 INFO: Query outcome: -0.6
- 05:39:06.375328 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:39:06.375336 INFO: Best outcome: -0.933333
- 05:41:19.070334 INFO: Iteration: 43 of 200 | Total samples: 53
- 05:41:19.070363 INFO: Query: [7](-8.69745,-8.03414,5.26534,-8.75134,2.07384,-5.97537,-7.13696)
- 05:41:19.070378 INFO: Query outcome: -0.8
- 05:41:19.070383 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:41:19.070391 INFO: Best outcome: -0.933333
- 05:43:34.750870 INFO: Iteration: 44 of 200 | Total samples: 54
- 05:43:34.750899 INFO: Query: [7](-8.41406,-5.60474,5.45657,-1.83248,1.32882,-4.77274,-9.21034)
- 05:43:34.750915 INFO: Query outcome: -0.933333
- 05:43:34.750920 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:43:34.750928 INFO: Best outcome: -0.933333
- 05:43:45.539014 INFO: Iteration: 45 of 200 | Total samples: 55
- 05:43:45.539043 INFO: Query: [7](-2.76252,9.20956,-0.494796,4.87339,-9.21034,9.03024,9.20949)
- 05:43:45.539061 INFO: Query outcome: -0.733333
- 05:43:45.539066 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:43:45.539073 INFO: Best outcome: -0.933333
- 05:46:04.872072 INFO: Iteration: 46 of 200 | Total samples: 56
- 05:46:04.872101 INFO: Query: [7](-7.84047,-8.06039,5.65144,-1.86227,1.49249,-4.08832,-8.4586)
- 05:46:04.872116 INFO: Query outcome: -0.866667
- 05:46:04.872121 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:46:04.872129 INFO: Best outcome: -0.933333
- 05:46:18.678890 INFO: Iteration: 47 of 200 | Total samples: 57
- 05:46:18.678918 INFO: Query: [7](-9.21034,9.20853,6.66702,-9.21026,-9.20879,9.20919,-2.77072)
- 05:46:18.678932 INFO: Query outcome: -0.8
- 05:46:18.678938 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:46:18.678945 INFO: Best outcome: -0.933333
- 05:48:38.883667 INFO: Iteration: 48 of 200 | Total samples: 58
- 05:48:38.883695 INFO: Query: [7](-8.48153,-8.23047,5.26794,-1.8991,-0.252266,-9.21034,-6.6395)
- 05:48:38.883712 INFO: Query outcome: -0.866667
- 05:48:38.883717 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:48:38.883724 INFO: Best outcome: -0.933333
- 05:50:32.502080 INFO: Iteration: 49 of 200 | Total samples: 59
- 05:50:32.502109 INFO: Query: [7](-9.20872,-9.20832,5.27505,3.99481,-3.12989,-0.057439,1.36113)
- 05:50:32.502124 INFO: Query outcome: -0.933333
- 05:50:32.502130 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:50:32.502137 INFO: Best outcome: -0.933333
- 05:52:20.933847 INFO: Iteration: 50 of 200 | Total samples: 60
- 05:52:20.933870 INFO: Query: [7](-9.20881,4.39596,6.87307,-9.0537,0.71096,-2.52434,-9.20866)
- 05:52:20.933885 INFO: Query outcome: -0.666667
- 05:52:20.933889 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:52:20.933896 INFO: Best outcome: -0.933333
- 05:52:34.527360 INFO: Iteration: 51 of 200 | Total samples: 61
- 05:52:34.527388 INFO: Query: [7](-9.20878,-9.20864,9.21009,-8.46929,-5.90037,7.00119,-3.68812)
- 05:52:34.527403 INFO: Query outcome: -0.466667
- 05:52:34.527409 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:52:34.527416 INFO: Best outcome: -0.933333
- 05:55:10.789445 INFO: Iteration: 52 of 200 | Total samples: 62
- 05:55:10.789473 INFO: Query: [7](-9.20811,-5.16854,8.67475,-3.33539,0.44385,-6.3595,-6.39942)
- 05:55:10.789494 INFO: Query outcome: -0.666667
- 05:55:10.789499 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:55:10.789507 INFO: Best outcome: -0.933333
- 05:57:48.179358 INFO: Iteration: 53 of 200 | Total samples: 63
- 05:57:48.179386 INFO: Query: [7](-9.20866,-4.47145,-8.40327,-2.67891,1.38053,-6.94375,-9.2086)
- 05:57:48.179400 INFO: Query outcome: -0.333333
- 05:57:48.179406 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:57:48.179413 INFO: Best outcome: -0.933333
- 05:58:49.352180 INFO: Iteration: 54 of 200 | Total samples: 64
- 05:58:49.352208 INFO: Query: [7](-6.17562,-9.20854,0.143426,5.14523,-0.516801,-4.40338,2.59201)
- 05:58:49.352223 INFO: Query outcome: -0.533333
- 05:58:49.352229 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:58:49.352236 INFO: Best outcome: -0.933333
- 05:59:29.985689 INFO: Iteration: 55 of 200 | Total samples: 65
- 05:59:29.985718 INFO: Query: [7](-3.31097,9.20992,-0.947162,-9.20867,-1.89495,6.33163,-9.20865)
- 05:59:29.985733 INFO: Query outcome: -0.6
- 05:59:29.985738 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 05:59:29.985745 INFO: Best outcome: -0.933333
- 06:01:57.725436 INFO: Iteration: 56 of 200 | Total samples: 66
- 06:01:57.725464 INFO: Query: [7](-9.20882,-6.1045,3.10844,-9.20863,-2.97774,-1.59247,-4.52721)
- 06:01:57.725484 INFO: Query outcome: -0.933333
- 06:01:57.725490 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:01:57.725507 INFO: Best outcome: -0.933333
- 06:03:27.782242 INFO: Iteration: 57 of 200 | Total samples: 67
- 06:03:27.782270 INFO: Query: [7](9.21017,9.20995,-3.773,0.341248,5.78857,-2.24016,-7.94982)
- 06:03:27.782286 INFO: Query outcome: -0.6
- 06:03:27.782291 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:03:27.782298 INFO: Best outcome: -0.933333
- 06:04:14.001030 INFO: Iteration: 58 of 200 | Total samples: 68
- 06:04:14.001058 INFO: Query: [7](9.21004,-1.31438,4.23937,3.93236,-9.20866,5.27292,9.20975)
- 06:04:14.001074 INFO: Query outcome: -0.733333
- 06:04:14.001079 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:04:14.001086 INFO: Best outcome: -0.933333
- 06:04:48.821375 INFO: Iteration: 59 of 200 | Total samples: 69
- 06:04:48.821403 INFO: Query: [7](-9.20873,-9.20954,7.09978,9.20974,-9.20853,3.94152,6.62861)
- 06:04:48.821418 INFO: Query outcome: -0.733333
- 06:04:48.821423 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:04:48.821430 INFO: Best outcome: -0.933333
- 06:07:16.725057 INFO: Iteration: 60 of 200 | Total samples: 70
- 06:07:16.725086 INFO: Query: [7](-8.44281,-6.58349,3.09513,-1.24575,0.303153,-4.42146,-5.77293)
- 06:07:16.725102 INFO: Query outcome: -0.933333
- 06:07:16.725107 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:07:16.725114 INFO: Best outcome: -0.933333
- 06:07:33.738124 INFO: Iteration: 61 of 200 | Total samples: 71
- 06:07:33.738152 INFO: Query: [7](-9.20796,9.21034,5.10458,-6.75764,9.21019,5.57042,-6.81507)
- 06:07:33.738168 INFO: Query outcome: -0.733333
- 06:07:33.738173 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:07:33.738181 INFO: Best outcome: -0.933333
- 06:09:37.758961 INFO: Iteration: 62 of 200 | Total samples: 72
- 06:09:37.758987 INFO: Query: [7](-9.20891,-0.0283084,9.2097,9.20868,0.309283,9.20912,1.70016)
- 06:09:37.759003 INFO: Query outcome: -0.4
- 06:09:37.759008 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:09:37.759015 INFO: Best outcome: -0.933333
- 06:11:49.204676 INFO: Iteration: 63 of 200 | Total samples: 73
- 06:11:49.204705 INFO: Query: [7](9.20986,2.33379,-9.21034,9.21034,-9.21034,9.20873,-0.557649)
- 06:11:49.204720 INFO: Query outcome: -0.4
- 06:11:49.204725 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:11:49.204733 INFO: Best outcome: -0.933333
- 06:13:42.305534 INFO: Iteration: 64 of 200 | Total samples: 74
- 06:13:42.305560 INFO: Query: [7](9.21005,9.21034,3.70996,-9.20847,6.90588,8.79127,4.2552)
- 06:13:42.305576 INFO: Query outcome: -0.4
- 06:13:42.305581 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:13:42.305588 INFO: Best outcome: -0.933333
- 06:14:05.535500 INFO: Iteration: 65 of 200 | Total samples: 75
- 06:14:05.535528 INFO: Query: [7](9.21032,9.21013,-6.44736,9.21002,-2.79861,3.2286,9.21)
- 06:14:05.535544 INFO: Query outcome: -0.733333
- 06:14:05.535549 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:14:05.535557 INFO: Best outcome: -0.933333
- 06:14:44.903538 INFO: Iteration: 66 of 200 | Total samples: 76
- 06:14:44.903566 INFO: Query: [7](9.20975,-9.20899,3.93263,9.20976,-5.62731,4.21548,9.21021)
- 06:14:44.903581 INFO: Query outcome: -0.6
- 06:14:44.903586 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:14:44.903593 INFO: Best outcome: -0.933333
- 06:14:52.851258 INFO: Iteration: 67 of 200 | Total samples: 77
- 06:14:52.851287 INFO: Query: [7](-9.20888,9.21034,4.56256,-9.20974,-9.20931,9.21034,9.21021)
- 06:14:52.851303 INFO: Query outcome: -0.8
- 06:14:52.851308 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:14:52.851315 INFO: Best outcome: -0.933333
- 06:15:52.283777 INFO: Iteration: 68 of 200 | Total samples: 78
- 06:15:52.283807 INFO: Query: [7](-9.20866,9.21032,-2.81353,3.32548,9.20997,3.15163,-7.37149)
- 06:15:52.283823 INFO: Query outcome: -0.6
- 06:15:52.283828 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:15:52.283836 INFO: Best outcome: -0.933333
- 06:18:10.367700 INFO: Iteration: 69 of 200 | Total samples: 79
- 06:18:10.367727 INFO: Query: [7](-9.21034,-7.78141,5.11206,0.0542235,1.35922,-4.4727,-5.05923)
- 06:18:10.367744 INFO: Query outcome: -0.933333
- 06:18:10.367748 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:18:10.367755 INFO: Best outcome: -0.933333
- 06:18:56.035012 INFO: Iteration: 70 of 200 | Total samples: 80
- 06:18:56.035041 INFO: Query: [7](5.80196,9.21034,9.21034,-8.14529,-9.21034,9.21034,5.22288)
- 06:18:56.035057 INFO: Query outcome: -0.466667
- 06:18:56.035062 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:18:56.035069 INFO: Best outcome: -0.933333
- 06:21:24.512428 INFO: Iteration: 71 of 200 | Total samples: 81
- 06:21:24.512457 INFO: Query: [7](-9.20633,-9.20672,6.664,-2.50763,-4.12321,-0.729924,-0.222544)
- 06:21:24.512472 INFO: Query outcome: -0.933333
- 06:21:24.512477 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:21:24.512484 INFO: Best outcome: -0.933333
- 06:21:32.898597 INFO: Iteration: 72 of 200 | Total samples: 82
- 06:21:32.898626 INFO: Query: [7](-9.20872,0.182984,-3.09575,-0.641713,-9.20876,8.79987,7.54193)
- 06:21:32.898641 INFO: Query outcome: -0.733333
- 06:21:32.898647 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:21:32.898654 INFO: Best outcome: -0.933333
- 06:21:53.737247 INFO: Iteration: 73 of 200 | Total samples: 83
- 06:21:53.737276 INFO: Query: [7](-9.20879,9.21034,-2.88965,-9.21034,-9.20904,6.2846,3.2189)
- 06:21:53.737290 INFO: Query outcome: -0.733333
- 06:21:53.737296 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:21:53.737302 INFO: Best outcome: -0.933333
- 06:22:04.983761 INFO: Iteration: 74 of 200 | Total samples: 84
- 06:22:04.983790 INFO: Query: [7](-9.20872,9.20999,2.27297,-2.8335,-4.84414,9.00523,4.65955)
- 06:22:04.983807 INFO: Query outcome: -0.933333
- 06:22:04.983812 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:22:04.983820 INFO: Best outcome: -0.933333
- 06:22:16.782090 INFO: Iteration: 75 of 200 | Total samples: 85
- 06:22:16.782123 INFO: Query: [7](-9.20847,9.20984,5.61492,-2.24608,-6.46796,7.42329,4.27772)
- 06:22:16.782138 INFO: Query outcome: -0.733333
- 06:22:16.782144 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:22:16.782151 INFO: Best outcome: -0.933333
- 06:22:28.152508 INFO: Iteration: 76 of 200 | Total samples: 86
- 06:22:28.152536 INFO: Query: [7](-9.20857,9.20967,-3.69894,-6.72299,-4.44945,9.21023,5.2684)
- 06:22:28.152552 INFO: Query outcome: -0.533333
- 06:22:28.152557 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:22:28.152564 INFO: Best outcome: -0.933333
- 06:22:39.928966 INFO: Iteration: 77 of 200 | Total samples: 87
- 06:22:39.928995 INFO: Query: [7](-4.72147,9.20918,3.72147,2.3673,-2.46583,9.21017,4.39951)
- 06:22:39.929010 INFO: Query outcome: -0.8
- 06:22:39.929015 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:22:39.929023 INFO: Best outcome: -0.933333
- 06:23:44.387828 INFO: Iteration: 78 of 200 | Total samples: 88
- 06:23:44.387856 INFO: Query: [7](-6.36311,2.5024,4.17466,-6.59403,4.48343,2.66495,-9.20885)
- 06:23:44.387871 INFO: Query outcome: -0.6
- 06:23:44.387877 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:23:44.387884 INFO: Best outcome: -0.933333
- 06:25:58.983817 INFO: Iteration: 79 of 200 | Total samples: 89
- 06:25:58.983845 INFO: Query: [7](-9.21034,-9.20833,5.71922,1.56705,-2.82063,0.927065,-1.74925)
- 06:25:58.983861 INFO: Query outcome: -0.933333
- 06:25:58.983873 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:25:58.983881 INFO: Best outcome: -0.933333
- 06:27:11.721954 INFO: Iteration: 80 of 200 | Total samples: 90
- 06:27:11.721981 INFO: Query: [7](9.21031,0.818716,-4.29348,9.20983,-5.35613,6.68334,9.20968)
- 06:27:11.721998 INFO: Query outcome: -0.8
- 06:27:11.722003 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:27:11.722010 INFO: Best outcome: -0.933333
- 06:28:45.916436 INFO: Iteration: 81 of 200 | Total samples: 91
- 06:28:45.916464 INFO: Query: [7](-3.47263,-9.20871,2.77309,3.94031,-9.20866,-2.28399,3.64088)
- 06:28:45.916480 INFO: Query outcome: -0.733333
- 06:28:45.916486 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:28:45.916493 INFO: Best outcome: -0.933333
- 06:31:23.103518 INFO: Iteration: 82 of 200 | Total samples: 92
- 06:31:23.103545 INFO: Query: [7](-5.3011,-3.96237,2.06764,-8.48924,0.234128,-9.20922,-9.20904)
- 06:31:23.103560 INFO: Query outcome: -0.866667
- 06:31:23.103566 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:31:23.103573 INFO: Best outcome: -0.933333
- 06:33:16.001246 INFO: Iteration: 83 of 200 | Total samples: 93
- 06:33:16.001274 INFO: Query: [7](9.21034,9.21011,-6.94107,3.49147,9.21002,-9.20862,9.2102)
- 06:33:16.001291 INFO: Query outcome: -0.533333
- 06:33:16.001296 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:33:16.001303 INFO: Best outcome: -0.933333
- 06:33:59.490114 INFO: Iteration: 84 of 200 | Total samples: 94
- 06:33:59.490143 INFO: Query: [7](1.81619,-4.07361,-3.60465,9.21034,-9.20844,4.7147,6.69093)
- 06:33:59.490158 INFO: Query outcome: -0.733333
- 06:33:59.490163 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:33:59.490171 INFO: Best outcome: -0.933333
- 06:34:57.270378 INFO: Iteration: 85 of 200 | Total samples: 95
- 06:34:57.270405 INFO: Query: [7](9.20936,9.21026,-6.48168,-2.18206,9.21034,3.07255,2.21101)
- 06:34:57.270420 INFO: Query outcome: -0.266667
- 06:34:57.270425 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:34:57.270432 INFO: Best outcome: -0.933333
- 06:36:30.372453 INFO: Iteration: 86 of 200 | Total samples: 96
- 06:36:30.372481 INFO: Query: [7](9.21017,-2.09592,-3.94837,4.7481,-8.57243,-9.20835,9.20923)
- 06:36:30.372496 INFO: Query outcome: -0.666667
- 06:36:30.372501 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:36:30.372509 INFO: Best outcome: -0.933333
- 06:38:37.107271 INFO: Iteration: 87 of 200 | Total samples: 97
- 06:38:37.107296 INFO: Query: [7](9.21003,9.20988,-4.60056,-0.093571,2.09099,-9.20856,-0.605794)
- 06:38:37.107313 INFO: Query outcome: -0.266667
- 06:38:37.107319 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:38:37.107326 INFO: Best outcome: -0.933333
- 06:39:40.873940 INFO: Iteration: 88 of 200 | Total samples: 98
- 06:39:40.873975 INFO: Query: [7](-9.21034,9.21034,-1.91117,-9.21034,9.21034,-3.97736,-9.20914)
- 06:39:40.873990 INFO: Query outcome: -0.533333
- 06:39:40.873995 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:39:40.874002 INFO: Best outcome: -0.933333
- 06:40:24.079569 INFO: Iteration: 89 of 200 | Total samples: 99
- 06:40:24.079597 INFO: Query: [7](-1.0045,0.172621,-0.601986,4.21502,9.21027,-6.14711,-9.20834)
- 06:40:24.079613 INFO: Query outcome: -0.533333
- 06:40:24.079619 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:40:24.079627 INFO: Best outcome: -0.933333
- 06:42:34.700176 INFO: Iteration: 90 of 200 | Total samples: 100
- 06:42:34.700205 INFO: Query: [7](9.21003,9.2099,-4.32908,-9.20851,0.691183,0.697367,-9.20849)
- 06:42:34.700220 INFO: Query outcome: -0.333333
- 06:42:34.700226 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:42:34.700233 INFO: Best outcome: -0.933333
- 06:43:33.805971 INFO: Iteration: 91 of 200 | Total samples: 101
- 06:43:33.805999 INFO: Query: [7](9.20973,6.17312,-6.27198,-9.21034,9.21034,9.21034,-9.2091)
- 06:43:33.806015 INFO: Query outcome: -0.533333
- 06:43:33.806020 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:43:33.806028 INFO: Best outcome: -0.933333
- 06:44:11.352460 INFO: Iteration: 92 of 200 | Total samples: 102
- 06:44:11.352489 INFO: Query: [7](9.21025,3.38689,-4.86241,9.20971,0.764335,3.56582,1.1015)
- 06:44:11.352504 INFO: Query outcome: -0.8
- 06:44:11.352509 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:44:11.352516 INFO: Best outcome: -0.933333
- 06:46:34.816859 INFO: Iteration: 93 of 200 | Total samples: 103
- 06:46:34.816887 INFO: Query: [7](-8.69782,-7.90918,5.19607,-1.83393,1.43479,-4.37506,-4.04169)
- 06:46:34.816902 INFO: Query outcome: -0.933333
- 06:46:34.816907 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:46:34.816914 INFO: Best outcome: -0.933333
- 06:49:03.719730 INFO: Iteration: 94 of 200 | Total samples: 104
- 06:49:03.719758 INFO: Query: [7](-9.21034,-8.3946,6.29373,-9.20739,-9.2076,-2.08146,-6.84521)
- 06:49:03.719773 INFO: Query outcome: -0.933333
- 06:49:03.719778 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:49:03.719785 INFO: Best outcome: -0.933333
- 06:51:22.591888 INFO: Iteration: 95 of 200 | Total samples: 105
- 06:51:22.591916 INFO: Query: [7](-9.21034,-7.35638,4.03774,-1.82403,1.3526,-4.47161,-6.17136)
- 06:51:22.591931 INFO: Query outcome: -0.933333
- 06:51:22.591937 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:51:22.591944 INFO: Best outcome: -0.933333
- 06:53:54.152858 INFO: Iteration: 96 of 200 | Total samples: 106
- 06:53:54.152887 INFO: Query: [7](-2.01386,-6.32458,2.25507,-4.21535,-9.20864,-9.20858,-0.926528)
- 06:53:54.152902 INFO: Query outcome: -0.933333
- 06:53:54.152907 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:53:54.152914 INFO: Best outcome: -0.933333
- 06:56:18.007093 INFO: Iteration: 97 of 200 | Total samples: 107
- 06:56:18.007122 INFO: Query: [7](-6.77752,-9.20859,5.12273,-1.49567,0.0602825,-5.05481,-4.63704)
- 06:56:18.007139 INFO: Query outcome: -0.866667
- 06:56:18.007144 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:56:18.007151 INFO: Best outcome: -0.933333
- 06:58:43.149976 INFO: Iteration: 98 of 200 | Total samples: 108
- 06:58:43.150008 INFO: Query: [7](-0.0810415,-7.45977,4.98656,-9.20851,-9.20888,-4.52242,-4.85469)
- 06:58:43.150024 INFO: Query outcome: -0.866667
- 06:58:43.150029 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 06:58:43.150036 INFO: Best outcome: -0.933333
- 07:01:04.722539 INFO: Iteration: 99 of 200 | Total samples: 109
- 07:01:04.722567 INFO: Query: [7](-8.07834,-9.21034,5.06842,-1.86459,-9.21034,-4.25942,-6.23034)
- 07:01:04.722582 INFO: Query outcome: -0.933333
- 07:01:04.722588 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:01:04.722595 INFO: Best outcome: -0.933333
- 07:03:27.725244 INFO: Iteration: 100 of 200 | Total samples: 110
- 07:03:27.725265 INFO: Query: [7](-8.98275,-5.79704,5.09019,-7.49002,-1.9505,-2.99225,-8.19899)
- 07:03:27.725279 INFO: Query outcome: -0.933333
- 07:03:27.725284 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:03:27.725291 INFO: Best outcome: -0.933333
- 07:04:59.108557 INFO: Iteration: 101 of 200 | Total samples: 111
- 07:04:59.108585 INFO: Query: [7](-9.20879,7.22066,3.24576,-3.45299,1.5476,2.95774,-2.85857)
- 07:04:59.108601 INFO: Query outcome: -0.666667
- 07:04:59.108606 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:04:59.108613 INFO: Best outcome: -0.933333
- 07:07:16.480881 INFO: Iteration: 102 of 200 | Total samples: 112
- 07:07:16.480910 INFO: Query: [7](-9.20882,-5.0784,3.65559,-9.20865,-9.20867,-0.983856,-1.1898)
- 07:07:16.480934 INFO: Query outcome: -0.866667
- 07:07:16.480940 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:07:16.480947 INFO: Best outcome: -0.933333
- 07:09:08.022731 INFO: Iteration: 103 of 200 | Total samples: 113
- 07:09:08.022759 INFO: Query: [7](9.2097,-9.20864,3.64001,1.22537,-9.20889,-4.41076,-0.820963)
- 07:09:08.022776 INFO: Query outcome: -0.866667
- 07:09:08.022781 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:09:08.022789 INFO: Best outcome: -0.933333
- 07:10:43.265427 INFO: Iteration: 104 of 200 | Total samples: 114
- 07:10:43.265454 INFO: Query: [7](9.21016,-9.20905,-2.97983,-9.20828,-9.20866,3.91638,9.21028)
- 07:10:43.265470 INFO: Query outcome: -0.733333
- 07:10:43.265476 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:10:43.265491 INFO: Best outcome: -0.933333
- 07:10:55.790709 INFO: Iteration: 105 of 200 | Total samples: 115
- 07:10:55.790737 INFO: Query: [7](-9.21034,4.55261,1.93857,-3.01456,-9.20937,9.20934,4.83871)
- 07:10:55.790754 INFO: Query outcome: -0.8
- 07:10:55.790759 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:10:55.790766 INFO: Best outcome: -0.933333
- 07:13:10.297406 INFO: Iteration: 106 of 200 | Total samples: 116
- 07:13:10.297434 INFO: Query: [7](-9.20922,9.21028,2.7659,-9.21034,-9.20946,-1.59033,-5.52008)
- 07:13:10.297449 INFO: Query outcome: -0.6
- 07:13:10.297454 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:13:10.297461 INFO: Best outcome: -0.933333
- 07:15:22.514853 INFO: Iteration: 107 of 200 | Total samples: 117
- 07:15:22.514881 INFO: Query: [7](8.18018,-9.20901,-9.20805,-9.20859,-9.20929,-9.21034,0.160125)
- 07:15:22.514897 INFO: Query outcome: -0.8
- 07:15:22.514901 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:15:22.514908 INFO: Best outcome: -0.933333
- 07:17:48.477215 INFO: Iteration: 108 of 200 | Total samples: 118
- 07:17:48.477243 INFO: Query: [7](-8.54912,-4.84544,5.28153,-1.07806,0.0285261,-4.3995,-6.19902)
- 07:17:48.477259 INFO: Query outcome: -0.933333
- 07:17:48.477264 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:17:48.477271 INFO: Best outcome: -0.933333
- 07:20:07.829873 INFO: Iteration: 109 of 200 | Total samples: 119
- 07:20:07.829902 INFO: Query: [7](-9.21034,-7.2325,5.02393,-9.21034,-6.82531,-4.42822,-6.11021)
- 07:20:07.829918 INFO: Query outcome: -0.933333
- 07:20:07.829923 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:20:07.829930 INFO: Best outcome: -0.933333
- 07:20:38.631158 INFO: Iteration: 110 of 200 | Total samples: 120
- 07:20:38.631186 INFO: Query: [7](-9.20836,-9.21034,4.12624,-1.42344,0.799193,5.64834,-0.263577)
- 07:20:38.631202 INFO: Query outcome: -0.733333
- 07:20:38.631207 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:20:38.631215 INFO: Best outcome: -0.933333
- 07:21:04.619165 INFO: Iteration: 111 of 200 | Total samples: 121
- 07:21:04.619192 INFO: Query: [7](-9.20895,9.20993,1.06131,0.702803,-8.79874,9.20989,1.12349)
- 07:21:04.619208 INFO: Query outcome: -0.733333
- 07:21:04.619213 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:21:04.619221 INFO: Best outcome: -0.933333
- 07:23:42.579097 INFO: Iteration: 112 of 200 | Total samples: 122
- 07:23:42.579125 INFO: Query: [7](-9.20869,-2.52272,-9.2087,-9.20855,-9.20906,-9.21034,0.479373)
- 07:23:42.579140 INFO: Query outcome: -0.733333
- 07:23:42.579146 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:23:42.579153 INFO: Best outcome: -0.933333
- 07:25:50.091601 INFO: Iteration: 113 of 200 | Total samples: 123
- 07:25:50.091629 INFO: Query: [7](7.59699,-9.21034,-0.191986,-9.21034,-9.20865,-9.21034,-1.83084)
- 07:25:50.091644 INFO: Query outcome: -0.866667
- 07:25:50.091656 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:25:50.091664 INFO: Best outcome: -0.933333
- 07:27:29.542941 INFO: Iteration: 114 of 200 | Total samples: 124
- 07:27:29.542970 INFO: Query: [7](9.21034,-9.20884,-9.20816,5.12834,0.458588,0.355942,9.21034)
- 07:27:29.542985 INFO: Query outcome: -0.866667
- 07:27:29.542991 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:27:29.542998 INFO: Best outcome: -0.933333
- 07:27:53.377076 INFO: Iteration: 115 of 200 | Total samples: 125
- 07:27:53.377105 INFO: Query: [7](9.21034,-9.2091,-9.2088,9.21034,-0.481511,-3.10565,2.55868)
- 07:27:53.377121 INFO: Query outcome: -0.466667
- 07:27:53.377126 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:27:53.377133 INFO: Best outcome: -0.933333
- 07:30:14.373877 INFO: Iteration: 116 of 200 | Total samples: 126
- 07:30:14.373906 INFO: Query: [7](8.40509,0.459532,-3.53165,-3.89899,-9.20855,1.00224,-0.35636)
- 07:30:14.373922 INFO: Query outcome: -0.533333
- 07:30:14.373927 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:30:14.373934 INFO: Best outcome: -0.933333
- 07:32:53.487529 INFO: Iteration: 117 of 200 | Total samples: 127
- 07:32:53.487555 INFO: Query: [7](-5.14415,-8.59931,-3.49812,-9.20864,-9.20852,-9.20855,-3.38976)
- 07:32:53.487571 INFO: Query outcome: -0.866667
- 07:32:53.487577 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:32:53.487584 INFO: Best outcome: -0.933333
- 07:35:19.497409 INFO: Iteration: 118 of 200 | Total samples: 128
- 07:35:19.497437 INFO: Query: [7](-9.20887,-9.20883,5.57754,-9.21034,-9.20884,-9.21034,-1.3898)
- 07:35:19.497452 INFO: Query outcome: -0.933333
- 07:35:19.497458 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:35:19.497465 INFO: Best outcome: -0.933333
- 07:37:47.356204 INFO: Iteration: 119 of 200 | Total samples: 129
- 07:37:47.356232 INFO: Query: [7](-7.77432,-9.2087,5.82595,0.19844,-9.20859,-3.19007,-0.846097)
- 07:37:47.356249 INFO: Query outcome: -0.933333
- 07:37:47.356254 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:37:47.356261 INFO: Best outcome: -0.933333
- 07:40:08.602808 INFO: Iteration: 120 of 200 | Total samples: 130
- 07:40:08.602837 INFO: Query: [7](-9.20843,-8.82442,5.35513,-2.46666,-2.69835,-3.55856,-0.909664)
- 07:40:08.602852 INFO: Query outcome: -0.933333
- 07:40:08.602857 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:40:08.602864 INFO: Best outcome: -0.933333
- 07:42:35.726892 INFO: Iteration: 121 of 200 | Total samples: 131
- 07:42:35.726921 INFO: Query: [7](-4.65085,-7.41907,4.61187,-1.92543,-2.64182,-9.20874,-9.20913)
- 07:42:35.726935 INFO: Query outcome: -0.933333
- 07:42:35.726940 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:42:35.726947 INFO: Best outcome: -0.933333
- 07:44:32.263843 INFO: Iteration: 122 of 200 | Total samples: 132
- 07:44:32.263872 INFO: Query: [7](7.62491,-9.2084,2.84105,-8.10261,-9.20871,-9.20854,-9.21034)
- 07:44:32.263887 INFO: Query outcome: -0.933333
- 07:44:32.263892 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:44:32.263899 INFO: Best outcome: -0.933333
- 07:46:52.760125 INFO: Iteration: 123 of 200 | Total samples: 133
- 07:46:52.760153 INFO: Query: [7](-1.21393,-9.20875,3.36965,-9.20863,-9.20891,-9.20836,-1.81003)
- 07:46:52.760167 INFO: Query outcome: -0.933333
- 07:46:52.760172 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:46:52.760179 INFO: Best outcome: -0.933333
- 07:48:42.625204 INFO: Iteration: 124 of 200 | Total samples: 134
- 07:48:42.625233 INFO: Query: [7](9.21034,-9.20871,3.05154,2.42026,-9.20855,-9.20901,-7.02008)
- 07:48:42.625247 INFO: Query outcome: -0.8
- 07:48:42.625252 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:48:42.625261 INFO: Best outcome: -0.933333
- 07:51:15.785655 INFO: Iteration: 125 of 200 | Total samples: 135
- 07:51:15.785684 INFO: Query: [7](-2.99795,-8.0266,1.02799,-8.71542,-9.20865,-9.20852,-3.27103)
- 07:51:15.785698 INFO: Query outcome: -0.866667
- 07:51:15.785704 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:51:15.785711 INFO: Best outcome: -0.933333
- 07:53:30.640939 INFO: Iteration: 126 of 200 | Total samples: 136
- 07:53:30.640968 INFO: Query: [7](-9.20867,-5.21576,5.11189,-6.28188,1.82047,-3.05909,-3.9734)
- 07:53:30.640983 INFO: Query outcome: -0.866667
- 07:53:30.640988 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:53:30.640995 INFO: Best outcome: -0.933333
- 07:56:05.403852 INFO: Iteration: 127 of 200 | Total samples: 137
- 07:56:05.403880 INFO: Query: [7](-9.20843,-5.20965,1.18054,-3.55967,-1.80115,-0.746684,-5.04633)
- 07:56:05.403895 INFO: Query outcome: -0.933333
- 07:56:05.403900 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:56:05.403907 INFO: Best outcome: -0.933333
- 07:56:19.442378 INFO: Iteration: 128 of 200 | Total samples: 138
- 07:56:19.442407 INFO: Query: [7](-9.2086,-9.21034,6.00014,7.36814,8.40103,-5.12133,-2.16618)
- 07:56:19.442424 INFO: Query outcome: -0.733333
- 07:56:19.442429 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:56:19.442436 INFO: Best outcome: -0.933333
- 07:57:24.132636 INFO: Iteration: 129 of 200 | Total samples: 139
- 07:57:24.132664 INFO: Query: [7](-9.20907,9.20992,3.15162,9.21031,9.21034,9.20954,-5.19611)
- 07:57:24.132680 INFO: Query outcome: -0.533333
- 07:57:24.132685 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:57:24.132693 INFO: Best outcome: -0.933333
- 07:59:53.279860 INFO: Iteration: 130 of 200 | Total samples: 140
- 07:59:53.279888 INFO: Query: [7](-9.20856,-5.47597,2.55771,-3.38076,-1.15929,-2.36786,-5.17248)
- 07:59:53.279905 INFO: Query outcome: -0.933333
- 07:59:53.279910 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 07:59:53.279917 INFO: Best outcome: -0.933333
- 08:00:01.071375 INFO: Iteration: 131 of 200 | Total samples: 141
- 08:00:01.071403 INFO: Query: [7](0.524326,9.21033,-9.20849,9.20975,-1.96997,-2.26606,1.67343)
- 08:00:01.071419 INFO: Query outcome: -0.666667
- 08:00:01.071424 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:00:01.071431 INFO: Best outcome: -0.933333
- 08:02:37.568150 INFO: Iteration: 132 of 200 | Total samples: 142
- 08:02:37.568179 INFO: Query: [7](-9.20897,-9.21034,1.25163,-9.21034,-4.34322,-1.32266,-4.37738)
- 08:02:37.568194 INFO: Query outcome: -0.866667
- 08:02:37.568199 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:02:37.568206 INFO: Best outcome: -0.933333
- 08:05:03.392678 INFO: Iteration: 133 of 200 | Total samples: 143
- 08:05:03.392706 INFO: Query: [7](-9.20839,-3.18424,1.75271,1.26399,0.435375,-2.92493,-6.15673)
- 08:05:03.392721 INFO: Query outcome: -0.933333
- 08:05:03.392726 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:05:03.392734 INFO: Best outcome: -0.933333
- 08:07:19.618403 INFO: Iteration: 134 of 200 | Total samples: 144
- 08:07:19.618432 INFO: Query: [7](9.20935,-5.4472,-9.20909,-9.21034,-4.17616,-9.20756,-3.95232)
- 08:07:19.618448 INFO: Query outcome: -0.8
- 08:07:19.618453 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:07:19.618460 INFO: Best outcome: -0.933333
- 08:09:38.985162 INFO: Iteration: 135 of 200 | Total samples: 145
- 08:09:38.985191 INFO: Query: [7](-9.21034,-7.78321,5.28501,-2.74415,-1.09503,-4.3948,-6.20116)
- 08:09:38.985205 INFO: Query outcome: -0.933333
- 08:09:38.985210 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:09:38.985218 INFO: Best outcome: -0.933333
- 08:11:12.479920 INFO: Iteration: 136 of 200 | Total samples: 146
- 08:11:12.479947 INFO: Query: [7](-9.21034,-6.86427,4.52098,2.27565,4.08266,-4.62618,-4.32769)
- 08:11:12.479963 INFO: Query outcome: -0.666667
- 08:11:12.479968 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:11:12.479976 INFO: Best outcome: -0.933333
- 08:11:45.385341 INFO: Iteration: 137 of 200 | Total samples: 147
- 08:11:45.385370 INFO: Query: [7](-9.20872,9.20998,1.05686,-8.95553,-0.479681,9.21002,-5.21284)
- 08:11:45.385386 INFO: Query outcome: -0.733333
- 08:11:45.385391 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:11:45.385398 INFO: Best outcome: -0.933333
- 08:14:18.783091 INFO: Iteration: 138 of 200 | Total samples: 148
- 08:14:18.783120 INFO: Query: [7](-7.42385,-4.31262,1.992,-0.377249,-1.39485,-3.74301,-7.00878)
- 08:14:18.783135 INFO: Query outcome: -0.933333
- 08:14:18.783140 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:14:18.783148 INFO: Best outcome: -0.933333
- 08:16:43.439743 INFO: Iteration: 139 of 200 | Total samples: 149
- 08:16:43.439771 INFO: Query: [7](4.8522,-9.21034,-2.13873,-8.48212,-7.10491,-9.20813,-7.04866)
- 08:16:43.439787 INFO: Query outcome: -0.666667
- 08:16:43.439792 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:16:43.439799 INFO: Best outcome: -0.933333
- 08:19:24.984412 INFO: Iteration: 140 of 200 | Total samples: 150
- 08:19:24.984441 INFO: Query: [7](-7.98578,9.21023,-7.67842,9.21014,-0.95308,9.20988,-5.46367)
- 08:19:24.984458 INFO: Query outcome: -0.333333
- 08:19:24.984462 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:19:24.984470 INFO: Best outcome: -0.933333
- 08:21:47.571852 INFO: Iteration: 141 of 200 | Total samples: 151
- 08:21:47.571881 INFO: Query: [7](-9.20857,-4.72988,3.37968,0.27669,-0.0653994,-3.86776,-6.65939)
- 08:21:47.571897 INFO: Query outcome: -0.933333
- 08:21:47.571902 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:21:47.571909 INFO: Best outcome: -0.933333
- 08:24:23.679863 INFO: Iteration: 142 of 200 | Total samples: 152
- 08:24:23.679891 INFO: Query: [7](-8.09329,-3.79706,0.846404,-2.14008,-0.494467,-3.3959,-6.18226)
- 08:24:23.679907 INFO: Query outcome: -0.8
- 08:24:23.679912 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:24:23.679919 INFO: Best outcome: -0.933333
- 08:25:52.314366 INFO: Iteration: 143 of 200 | Total samples: 153
- 08:25:52.314395 INFO: Query: [7](-7.80041,-4.9008,0.845898,6.333,-2.17368,2.76326,-5.76447)
- 08:25:52.314410 INFO: Query outcome: -0.8
- 08:25:52.314415 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:25:52.314423 INFO: Best outcome: -0.933333
- 08:26:04.184652 INFO: Iteration: 144 of 200 | Total samples: 154
- 08:26:04.184679 INFO: Query: [7](-9.20816,-9.20868,9.21011,7.98713,9.2088,-9.20729,1.17983)
- 08:26:04.184695 INFO: Query outcome: -0.466667
- 08:26:04.184700 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:26:04.184708 INFO: Best outcome: -0.933333
- 08:28:44.127542 INFO: Iteration: 145 of 200 | Total samples: 155
- 08:28:44.127569 INFO: Query: [7](1.68929,-8.92175,-7.60461,-9.20867,-9.20857,-9.20867,-2.79606)
- 08:28:44.127585 INFO: Query outcome: -0.733333
- 08:28:44.127591 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:28:44.127599 INFO: Best outcome: -0.933333
- 08:31:23.210119 INFO: Iteration: 146 of 200 | Total samples: 156
- 08:31:23.210146 INFO: Query: [7](-9.20842,-4.39601,-3.3381,-9.21034,-9.20852,-9.21034,0.0220408)
- 08:31:23.210162 INFO: Query outcome: -0.8
- 08:31:23.210167 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:31:23.210175 INFO: Best outcome: -0.933333
- 08:32:51.188222 INFO: Iteration: 147 of 200 | Total samples: 157
- 08:32:51.188248 INFO: Query: [7](-9.20825,9.20948,-9.21034,-9.21034,-9.20779,-9.21034,3.43635)
- 08:32:51.188267 INFO: Query outcome: -0.666667
- 08:32:51.188272 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:32:51.188279 INFO: Best outcome: -0.933333
- 08:33:58.069019 INFO: Iteration: 148 of 200 | Total samples: 158
- 08:33:58.069047 INFO: Query: [7](-9.20867,9.20999,0.339843,8.72297,-0.816092,9.20975,4.20923)
- 08:33:58.069063 INFO: Query outcome: -0.733333
- 08:33:58.069068 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:33:58.069076 INFO: Best outcome: -0.933333
- 08:36:14.795832 INFO: Iteration: 149 of 200 | Total samples: 159
- 08:36:14.795860 INFO: Query: [7](9.21034,9.20963,-9.20872,-9.20835,-9.20661,-9.21034,0.816403)
- 08:36:14.795875 INFO: Query outcome: -0.6
- 08:36:14.795880 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:36:14.795887 INFO: Best outcome: -0.933333
- 08:38:45.634795 INFO: Iteration: 150 of 200 | Total samples: 160
- 08:38:45.634816 INFO: Query: [7](-9.20858,-9.21034,5.88601,-5.5415,-9.20894,-5.52158,-3.40574)
- 08:38:45.634830 INFO: Query outcome: -0.933333
- 08:38:45.634834 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:38:45.634841 INFO: Best outcome: -0.933333
- 08:40:27.554895 INFO: Iteration: 151 of 200 | Total samples: 161
- 08:40:27.554923 INFO: Query: [7](9.20942,3.40204,-6.45028,9.20977,1.93636,9.21009,9.21032)
- 08:40:27.554939 INFO: Query outcome: -0.666667
- 08:40:27.554944 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:40:27.554951 INFO: Best outcome: -0.933333
- 08:42:25.165251 INFO: Iteration: 152 of 200 | Total samples: 162
- 08:42:25.165278 INFO: Query: [7](9.21015,2.84863,-0.765115,9.20988,0.501374,9.2099,2.98821)
- 08:42:25.165294 INFO: Query outcome: -0.666667
- 08:42:25.165299 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:42:25.165306 INFO: Best outcome: -0.933333
- 08:42:49.338039 INFO: Iteration: 153 of 200 | Total samples: 163
- 08:42:49.338067 INFO: Query: [7](5.2633,1.86039,3.32918,9.21014,9.20991,-9.20837,9.21004)
- 08:42:49.338083 INFO: Query outcome: -0.533333
- 08:42:49.338089 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:42:49.338096 INFO: Best outcome: -0.933333
- 08:43:06.513975 INFO: Iteration: 154 of 200 | Total samples: 164
- 08:43:06.514004 INFO: Query: [7](9.21012,-5.51307,-2.15413,9.21003,6.9689,-8.13791,9.20998)
- 08:43:06.514021 INFO: Query outcome: -0.733333
- 08:43:06.514026 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:43:06.514034 INFO: Best outcome: -0.933333
- 08:45:25.050980 INFO: Iteration: 155 of 200 | Total samples: 165
- 08:45:25.051009 INFO: Query: [7](-8.38608,-8.08184,4.90215,-1.85045,-6.6255,-4.4843,-6.18532)
- 08:45:25.051024 INFO: Query outcome: -0.933333
- 08:45:25.051030 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:45:25.051037 INFO: Best outcome: -0.933333
- 08:45:31.080583 INFO: Iteration: 156 of 200 | Total samples: 166
- 08:45:31.080613 INFO: Query: [7](-7.61934,9.21017,-2.47578,9.21015,9.21034,-9.21034,9.20986)
- 08:45:31.080630 INFO: Query outcome: -0.6
- 08:45:31.080635 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:45:31.080642 INFO: Best outcome: -0.933333
- 08:46:20.415285 INFO: Iteration: 157 of 200 | Total samples: 167
- 08:46:20.415311 INFO: Query: [7](1.52467,-1.11877,-0.0285892,9.20999,6.38934,5.0552,9.20998)
- 08:46:20.415327 INFO: Query outcome: -0.733333
- 08:46:20.415332 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:46:20.415339 INFO: Best outcome: -0.933333
- 08:46:42.903482 INFO: Iteration: 158 of 200 | Total samples: 168
- 08:46:42.903511 INFO: Query: [7](-9.21034,-1.74446,1.93751,-3.35619,-3.46052,9.21005,2.27956)
- 08:46:42.903526 INFO: Query outcome: -0.866667
- 08:46:42.903531 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:46:42.903545 INFO: Best outcome: -0.933333
- 08:46:53.944700 INFO: Iteration: 159 of 200 | Total samples: 169
- 08:46:53.944728 INFO: Query: [7](-8.056,9.21017,1.38233,5.17085,-5.05011,9.20975,9.21021)
- 08:46:53.944744 INFO: Query outcome: -0.733333
- 08:46:53.944750 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:46:53.944757 INFO: Best outcome: -0.933333
- 08:49:25.337558 INFO: Iteration: 160 of 200 | Total samples: 170
- 08:49:25.337586 INFO: Query: [7](-3.72348,-1.44479,2.41801,-3.87504,-4.00541,-2.42734,-8.05538)
- 08:49:25.337601 INFO: Query outcome: -0.933333
- 08:49:25.337607 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:49:25.337614 INFO: Best outcome: -0.933333
- 08:51:37.849297 INFO: Iteration: 161 of 200 | Total samples: 171
- 08:51:37.849325 INFO: Query: [7](9.20998,-9.20873,-0.227791,-9.20846,9.21002,-0.583204,9.21)
- 08:51:37.849342 INFO: Query outcome: -0.8
- 08:51:37.849347 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:51:37.849355 INFO: Best outcome: -0.933333
- 08:53:44.027901 INFO: Iteration: 162 of 200 | Total samples: 172
- 08:53:44.027929 INFO: Query: [7](9.20988,-9.20864,-9.20949,-9.20839,0.194692,3.00112,9.21034)
- 08:53:44.027944 INFO: Query outcome: -0.666667
- 08:53:44.027949 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:53:44.027957 INFO: Best outcome: -0.933333
- 08:55:40.417428 INFO: Iteration: 163 of 200 | Total samples: 173
- 08:55:40.417457 INFO: Query: [7](9.20997,8.91027,-0.606182,-5.88974,9.21034,-5.73053,9.21034)
- 08:55:40.417474 INFO: Query outcome: -0.466667
- 08:55:40.417484 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:55:40.417492 INFO: Best outcome: -0.933333
- 08:56:51.109949 INFO: Iteration: 164 of 200 | Total samples: 174
- 08:56:51.109977 INFO: Query: [7](-4.75881,-9.20984,4.13964,-9.20849,9.2098,0.504356,4.34406)
- 08:56:51.109994 INFO: Query outcome: -0.333333
- 08:56:51.109999 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:56:51.110007 INFO: Best outcome: -0.933333
- 08:56:59.664564 INFO: Iteration: 165 of 200 | Total samples: 175
- 08:56:59.664592 INFO: Query: [7](-9.21034,9.20997,6.89183,7.0437,9.20941,-7.81079,-9.20871)
- 08:56:59.664608 INFO: Query outcome: -0.733333
- 08:56:59.664614 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:56:59.664621 INFO: Best outcome: -0.933333
- 08:57:40.534554 INFO: Iteration: 166 of 200 | Total samples: 176
- 08:57:40.534582 INFO: Query: [7](9.21028,-9.20851,-0.879219,-3.89309,6.45841,5.08,9.21034)
- 08:57:40.534600 INFO: Query outcome: -0.733333
- 08:57:40.534605 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:57:40.534612 INFO: Best outcome: -0.933333
- 08:57:48.216212 INFO: Iteration: 167 of 200 | Total samples: 177
- 08:57:48.216240 INFO: Query: [7](-9.2087,-9.20886,6.39673,-9.20864,-9.20875,9.21034,9.20845)
- 08:57:48.216256 INFO: Query outcome: -0.733333
- 08:57:48.216261 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:57:48.216268 INFO: Best outcome: -0.933333
- 08:58:20.046534 INFO: Iteration: 168 of 200 | Total samples: 178
- 08:58:20.046562 INFO: Query: [7](9.20947,1.9044,6.22336,3.56944,9.21004,-2.25602,-9.20825)
- 08:58:20.046578 INFO: Query outcome: -0.733333
- 08:58:20.046584 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:58:20.046591 INFO: Best outcome: -0.933333
- 08:58:40.346422 INFO: Iteration: 169 of 200 | Total samples: 179
- 08:58:40.346448 INFO: Query: [7](-2.70164,9.20998,1.86535,-7.50236,-5.32106,9.21025,2.40256)
- 08:58:40.346463 INFO: Query outcome: -0.8
- 08:58:40.346468 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:58:40.346476 INFO: Best outcome: -0.933333
- 08:58:46.419416 INFO: Iteration: 170 of 200 | Total samples: 180
- 08:58:46.419451 INFO: Query: [7](9.21015,8.56506,2.3068,9.20996,2.66971,-7.6431,-9.21034)
- 08:58:46.419469 INFO: Query outcome: -0.6
- 08:58:46.419474 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:58:46.419481 INFO: Best outcome: -0.933333
- 08:59:50.510407 INFO: Iteration: 171 of 200 | Total samples: 181
- 08:59:50.510434 INFO: Query: [7](-4.59595,-3.60315,-9.20872,-9.20856,-5.72916,-9.20919,9.2096)
- 08:59:50.510449 INFO: Query outcome: -0.666667
- 08:59:50.510455 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 08:59:50.510462 INFO: Best outcome: -0.933333
- 09:00:39.382644 INFO: Iteration: 172 of 200 | Total samples: 182
- 09:00:39.382672 INFO: Query: [7](-7.18432,9.20854,8.60558,9.21033,9.21034,9.21034,-3.66447)
- 09:00:39.382687 INFO: Query outcome: -0.4
- 09:00:39.382692 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 09:00:39.382699 INFO: Best outcome: -0.933333
- 09:01:23.362083 INFO: Iteration: 173 of 200 | Total samples: 183
- 09:01:23.362111 INFO: Query: [7](3.65871,9.21034,5.17889,-9.21034,9.21034,-9.21034,-9.21034)
- 09:01:23.362127 INFO: Query outcome: -0.733333
- 09:01:23.362132 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 09:01:23.362140 INFO: Best outcome: -0.933333
- 09:03:43.835447 INFO: Iteration: 174 of 200 | Total samples: 184
- 09:03:43.835476 INFO: Query: [7](-8.29028,-7.93023,5.08717,-1.8771,-3.29029,-4.37948,-6.20621)
- 09:03:43.835491 INFO: Query outcome: -0.933333
- 09:03:43.835496 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 09:03:43.835503 INFO: Best outcome: -0.933333
- 09:05:59.879602 INFO: Iteration: 175 of 200 | Total samples: 185
- 09:05:59.879630 INFO: Query: [7](-8.40352,-4.72705,4.88093,-1.8553,1.38007,-4.54136,-6.1809)
- 09:05:59.879645 INFO: Query outcome: -0.933333
- 09:05:59.879651 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 09:05:59.879658 INFO: Best outcome: -0.933333
- 09:08:23.800082 INFO: Iteration: 176 of 200 | Total samples: 186
- 09:08:23.800109 INFO: Query: [7](-8.35407,-7.89976,2.34537,-1.81551,0.927474,-4.67613,-6.19851)
- 09:08:23.800125 INFO: Query outcome: -0.866667
- 09:08:23.800131 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 09:08:23.800138 INFO: Best outcome: -0.933333
- 09:10:43.685230 INFO: Iteration: 177 of 200 | Total samples: 187
- 09:10:43.685259 INFO: Query: [7](-9.10653,-8.07367,5.27158,-1.82099,0.990426,-4.70021,-6.20106)
- 09:10:43.685275 INFO: Query outcome: -0.933333
- 09:10:43.685281 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 09:10:43.685288 INFO: Best outcome: -0.933333
- 09:13:00.436534 INFO: Iteration: 178 of 200 | Total samples: 188
- 09:13:00.436561 INFO: Query: [7](-9.20831,0.212868,1.6932,-3.74753,-2.85943,1.07714,-3.40297)
- 09:13:00.436578 INFO: Query outcome: -0.533333
- 09:13:00.436583 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 09:13:00.436590 INFO: Best outcome: -0.933333
- 09:15:34.046206 INFO: Iteration: 179 of 200 | Total samples: 189
- 09:15:34.046234 INFO: Query: [7](-0.360168,-9.20859,1.92921,-8.79074,-2.86477,-0.566613,-9.20848)
- 09:15:34.046250 INFO: Query outcome: -0.933333
- 09:15:34.046255 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 09:15:34.046262 INFO: Best outcome: -0.933333
- 09:17:54.135101 INFO: Iteration: 180 of 200 | Total samples: 190
- 09:17:54.135130 INFO: Query: [7](-9.20903,9.21012,0.0787767,7.81394,1.90167,9.21021,-9.20912)
- 09:17:54.135146 INFO: Query outcome: -0.6
- 09:17:54.135152 INFO: Best query: [7](-8.36514,-8.08695,5.27015,-1.8401,1.50483,-4.40308,-6.19978)
- 09:17:54.135159 INFO: Best outcome: -0.933333
- 09:18:42.175576 INFO: Iteration: 181 of 200 | Total samples: 191
- 09:18:42.175620 INFO: Query outcome: -0.666667
20309.907549 seconds (131.96 G allocations: 12.649 TiB, 11.21% gc time)
([-8.36514, -8.08695, 5.27015, -1.8401, 1.50483, -4.40308, -6.19978], -0.9333333333333333)