This one goes to params-1
Optimization round 2:

T_max = 1000
    Rs = 5:5
    EPOCHS = 100
    M = 4
    P = 100
    lowerbound = [1., .01, .01, 1., 1., 1.]; upperbound = [100., 1., 1., 100., 100., 100.];

- 10:05:12.203416 INFO: Bounds: 
- 10:05:12.203456 INFO: [6](1,0.01,0.01,1,1,1)
- 10:05:12.203489 INFO: [6](100,1,1,100,100,100)
- 10:05:12.203985 INFO: Expected 6 hyperparameters. Replicating parameters and prior.
- 10:05:12.204045 INFO: Using default parameters for criteria.
- 10:05:12.204072 INFO: Latin hypercube sampling
- 10:12:36.869664 INFO: Iteration: 1 of 100 | Total samples: 11
- 10:12:36.869697 INFO: Query: [6](100,0.934046,0.307587,1,100,1)
- 10:12:36.869721 INFO: Query outcome: -0.8
- 10:12:36.869729 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:12:36.869742 INFO: Best outcome: -0.933333
- 10:13:13.299413 INFO: Iteration: 2 of 100 | Total samples: 12
- 10:13:13.299440 INFO: Query: [6](99.9998,0.696178,0.999995,99.9995,99.9983,1.00744)
- 10:13:13.299456 INFO: Query outcome: -0.8
- 10:13:13.299461 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:13:13.299468 INFO: Best outcome: -0.933333
- 10:13:54.265641 INFO: Iteration: 3 of 100 | Total samples: 13
- 10:13:54.265666 INFO: Query: [6](99.9963,0.10648,0.01,1,37.7783,1.00774)
- 10:13:54.265680 INFO: Query outcome: -0.866667
- 10:13:54.265684 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:13:54.265692 INFO: Best outcome: -0.933333
- 10:14:35.092294 INFO: Iteration: 4 of 100 | Total samples: 14
- 10:14:35.092319 INFO: Query: [6](99.222,0.01,0.942082,1,100,3.34965)
- 10:14:35.092334 INFO: Query outcome: -0.8
- 10:14:35.092338 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:14:35.092346 INFO: Best outcome: -0.933333
- 10:15:14.332230 INFO: Iteration: 5 of 100 | Total samples: 15
- 10:15:14.332257 INFO: Query: [6](99.9982,0.542221,0.523269,37.7119,58.6445,1.00871)
- 10:15:14.332281 INFO: Query outcome: -0.8
- 10:15:14.332290 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:15:14.332303 INFO: Best outcome: -0.933333
- 10:15:59.159799 INFO: Iteration: 6 of 100 | Total samples: 16
- 10:15:59.159826 INFO: Query: [6](99.4315,0.01,1,1,1,3.15123)
- 10:15:59.159839 INFO: Query outcome: -0.533333
- 10:15:59.159843 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:15:59.159851 INFO: Best outcome: -0.933333
- 10:16:36.537080 INFO: Iteration: 7 of 100 | Total samples: 17
- 10:16:36.537106 INFO: Query: [6](7.39133,0.295817,0.0100694,99.9986,43.6807,1.00999)
- 10:16:36.537121 INFO: Query outcome: -0.8
- 10:16:36.537125 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:16:36.537132 INFO: Best outcome: -0.933333
- 10:17:18.415354 INFO: Iteration: 8 of 100 | Total samples: 18
- 10:17:18.415426 INFO: Query: [6](100,1,0.01,100,100,100)
- 10:17:18.415462 INFO: Query outcome: -0.733333
- 10:17:18.415472 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:17:18.415483 INFO: Best outcome: -0.933333
- 10:18:00.360747 INFO: Iteration: 9 of 100 | Total samples: 19
- 10:18:00.360772 INFO: Query: [6](99.3045,0.27185,1,61.5657,81.3425,2.8336)
- 10:18:00.360787 INFO: Query outcome: -0.866667
- 10:18:00.360790 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:18:00.360798 INFO: Best outcome: -0.933333
- 10:18:40.606985 INFO: Iteration: 10 of 100 | Total samples: 20
- 10:18:40.607011 INFO: Query: [6](30.8484,0.999982,0.0100778,99.9986,56.7933,45.6584)
- 10:18:40.607027 INFO: Query outcome: -0.733333
- 10:18:40.607031 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:18:40.607038 INFO: Best outcome: -0.933333
- 10:19:21.141630 INFO: Iteration: 11 of 100 | Total samples: 21
- 10:19:21.141656 INFO: Query: [6](99.2754,0.819021,1,5.73083,73.5262,3.29446)
- 10:19:21.141671 INFO: Query outcome: -0.8
- 10:19:21.141675 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:19:21.141682 INFO: Best outcome: -0.933333
- 10:20:01.828052 INFO: Iteration: 12 of 100 | Total samples: 22
- 10:20:01.828077 INFO: Query: [6](70.1737,0.339485,0.0100303,1.01179,100,1.00335)
- 10:20:01.828093 INFO: Query outcome: -0.933333
- 10:20:01.828097 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:20:01.828105 INFO: Best outcome: -0.933333
- 10:20:41.651883 INFO: Iteration: 13 of 100 | Total samples: 23
- 10:20:41.651910 INFO: Query: [6](10.4913,0.0100977,0.0100843,1.00922,48.8602,1.00947)
- 10:20:41.651926 INFO: Query outcome: -0.866667
- 10:20:41.651930 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:20:41.651937 INFO: Best outcome: -0.933333
- 10:21:22.201099 INFO: Iteration: 14 of 100 | Total samples: 24
- 10:21:22.201132 INFO: Query: [6](55.909,0.404053,0.0100838,1.00886,67.6858,1.0094)
- 10:21:22.201151 INFO: Query outcome: -0.866667
- 10:21:22.201155 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:21:22.201162 INFO: Best outcome: -0.933333
- 10:21:59.572135 INFO: Iteration: 15 of 100 | Total samples: 25
- 10:21:59.572161 INFO: Query: [6](99.9995,0.396412,0.0100875,1.00515,99.9998,30.2514)
- 10:21:59.572177 INFO: Query outcome: -0.6
- 10:21:59.572181 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:21:59.572188 INFO: Best outcome: -0.933333
- 10:22:38.392978 INFO: Iteration: 16 of 100 | Total samples: 26
- 10:22:38.393009 INFO: Query: [6](73.5009,0.297634,1,25.5259,73.0471,1.00937)
- 10:22:38.393025 INFO: Query outcome: -0.866667
- 10:22:38.393029 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:22:38.393036 INFO: Best outcome: -0.933333
- 10:23:17.780328 INFO: Iteration: 17 of 100 | Total samples: 27
- 10:23:17.780355 INFO: Query: [6](100,0.999992,1,99.9985,28.0237,99.9988)
- 10:23:17.780371 INFO: Query outcome: -0.666667
- 10:23:17.780375 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:23:17.780383 INFO: Best outcome: -0.933333
- 10:23:55.357980 INFO: Iteration: 18 of 100 | Total samples: 28
- 10:23:55.358007 INFO: Query: [6](92.9936,1,0.01,100,100,1.00566)
- 10:23:55.358022 INFO: Query outcome: -0.8
- 10:23:55.358026 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:23:55.358034 INFO: Best outcome: -0.933333
- 10:24:35.701025 INFO: Iteration: 19 of 100 | Total samples: 29
- 10:24:35.701051 INFO: Query: [6](39.133,0.237827,0.0100202,99.9996,1.00713,99.9924)
- 10:24:35.701067 INFO: Query outcome: -0.4
- 10:24:35.701071 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:24:35.701078 INFO: Best outcome: -0.933333
- 10:25:16.062157 INFO: Iteration: 20 of 100 | Total samples: 30
- 10:25:16.062189 INFO: Query: [6](37.1151,0.0100968,0.010066,20.571,99.9995,1.0112)
- 10:25:16.062213 INFO: Query outcome: -0.866667
- 10:25:16.062219 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:25:16.062230 INFO: Best outcome: -0.933333
- 10:25:55.581653 INFO: Iteration: 21 of 100 | Total samples: 31
- 10:25:55.581690 INFO: Query: [6](99.5681,0.422034,1,28.2682,78.7369,1.28873)
- 10:25:55.581707 INFO: Query outcome: -0.8
- 10:25:55.581712 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:25:55.581719 INFO: Best outcome: -0.933333
- 10:26:30.435302 INFO: Iteration: 22 of 100 | Total samples: 32
- 10:26:30.435335 INFO: Query: [6](86.3097,0.0714604,0.904107,99.9977,41.6168,1.00932)
- 10:26:30.435360 INFO: Query outcome: -0.866667
- 10:26:30.435366 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:26:30.435377 INFO: Best outcome: -0.933333
- 10:27:09.415039 INFO: Iteration: 23 of 100 | Total samples: 33
- 10:27:09.415064 INFO: Query: [6](94.3825,0.0100971,0.827047,35.8059,55.5898,1.0094)
- 10:27:09.415080 INFO: Query outcome: -0.866667
- 10:27:09.415084 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:27:09.415091 INFO: Best outcome: -0.933333
- 10:27:49.173061 INFO: Iteration: 24 of 100 | Total samples: 34
- 10:27:49.173092 INFO: Query: [6](93.2987,0.539586,0.999991,99.9975,47.6993,24.1421)
- 10:27:49.173109 INFO: Query outcome: -0.866667
- 10:27:49.173114 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:27:49.173121 INFO: Best outcome: -0.933333
- 10:28:25.141721 INFO: Iteration: 25 of 100 | Total samples: 35
- 10:28:25.141746 INFO: Query: [6](42.2313,0.325475,0.595915,100,100,1.00676)
- 10:28:25.141760 INFO: Query outcome: -0.8
- 10:28:25.141764 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:28:25.141772 INFO: Best outcome: -0.933333
- 10:29:09.103013 INFO: Iteration: 26 of 100 | Total samples: 36
- 10:29:09.103043 INFO: Query: [6](99.9987,0.346153,0.999983,38.1416,43.47,7.04)
- 10:29:09.103059 INFO: Query outcome: -0.933333
- 10:29:09.103063 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:29:09.103070 INFO: Best outcome: -0.933333
- 10:29:50.618828 INFO: Iteration: 27 of 100 | Total samples: 37
- 10:29:50.618886 INFO: Query: [6](99.3088,0.322626,0.915992,1,50.1583,3.20082)
- 10:29:50.618913 INFO: Query outcome: -0.8
- 10:29:50.618919 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:29:50.618931 INFO: Best outcome: -0.933333
- 10:30:30.913723 INFO: Iteration: 28 of 100 | Total samples: 38
- 10:30:30.913750 INFO: Query: [6](87.0689,0.999978,0.576529,99.995,77.6245,27.6925)
- 10:30:30.913767 INFO: Query outcome: -0.8
- 10:30:30.913771 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:30:30.913781 INFO: Best outcome: -0.933333
- 10:31:11.213720 INFO: Iteration: 29 of 100 | Total samples: 39
- 10:31:11.213746 INFO: Query: [6](94.455,0.284423,0.923912,47.67,56.6156,12.5487)
- 10:31:11.213762 INFO: Query outcome: -0.933333
- 10:31:11.213766 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:31:11.213773 INFO: Best outcome: -0.933333
- 10:31:47.103847 INFO: Iteration: 30 of 100 | Total samples: 40
- 10:31:47.103884 INFO: Query: [6](73.5092,0.476353,0.0100805,99.9985,59.9876,1.00872)
- 10:31:47.103900 INFO: Query outcome: -0.866667
- 10:31:47.103904 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:31:47.103911 INFO: Best outcome: -0.933333
- 10:32:22.567477 INFO: Iteration: 31 of 100 | Total samples: 41
- 10:32:22.567502 INFO: Query: [6](100,0.36457,0.999989,99.9975,55.4251,1.0087)
- 10:32:22.567518 INFO: Query outcome: -0.8
- 10:32:22.567522 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:32:22.567529 INFO: Best outcome: -0.933333
- 10:33:03.202180 INFO: Iteration: 32 of 100 | Total samples: 42
- 10:33:03.202209 INFO: Query: [6](71.5977,0.01,0.999955,99.9984,82.6341,42.1113)
- 10:33:03.202230 INFO: Query outcome: -0.8
- 10:33:03.202236 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:33:03.202247 INFO: Best outcome: -0.933333
- 10:33:38.579150 INFO: Iteration: 33 of 100 | Total samples: 43
- 10:33:38.579175 INFO: Query: [6](32.9059,0.138465,0.999968,99.998,14.0022,1)
- 10:33:38.579191 INFO: Query outcome: -0.866667
- 10:33:38.579195 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:33:38.579202 INFO: Best outcome: -0.933333
- 10:34:18.761785 INFO: Iteration: 34 of 100 | Total samples: 44
- 10:34:18.761824 INFO: Query: [6](90.371,1,0.999957,15.8529,36.3165,1)
- 10:34:18.761841 INFO: Query outcome: -0.866667
- 10:34:18.761845 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:34:18.761852 INFO: Best outcome: -0.933333
- 10:34:56.487386 INFO: Iteration: 35 of 100 | Total samples: 45
- 10:34:56.487413 INFO: Query: [6](99.1463,0.288882,0.92253,38.369,62.0541,1.12054)
- 10:34:56.487428 INFO: Query outcome: -0.866667
- 10:34:56.487432 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:34:56.487439 INFO: Best outcome: -0.933333
- 10:35:35.094985 INFO: Iteration: 36 of 100 | Total samples: 46
- 10:35:35.095018 INFO: Query: [6](99.9997,0.960216,0.999983,22.8447,47.3684,47.0057)
- 10:35:35.095042 INFO: Query outcome: -0.6
- 10:35:35.095048 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:35:35.095060 INFO: Best outcome: -0.933333
- 10:36:14.169757 INFO: Iteration: 37 of 100 | Total samples: 47
- 10:36:14.169784 INFO: Query: [6](99.3391,0.01,1,31.0594,63.9752,35.1185)
- 10:36:14.169814 INFO: Query outcome: -0.733333
- 10:36:14.169820 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:36:14.169831 INFO: Best outcome: -0.933333
- 10:36:55.094834 INFO: Iteration: 38 of 100 | Total samples: 48
- 10:36:55.094874 INFO: Query: [6](37.7501,0.0100839,0.0100921,24.5717,1.00947,28.6691)
- 10:36:55.094890 INFO: Query outcome: -0.4
- 10:36:55.094895 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:36:55.094902 INFO: Best outcome: -0.933333
- 10:37:35.833581 INFO: Iteration: 39 of 100 | Total samples: 49
- 10:37:35.833611 INFO: Query: [6](89.7398,0.442217,0.875558,27.6349,54.7284,20.9214)
- 10:37:35.833627 INFO: Query outcome: -0.666667
- 10:37:35.833631 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:37:35.833638 INFO: Best outcome: -0.933333
- 10:38:11.814885 INFO: Iteration: 40 of 100 | Total samples: 50
- 10:38:11.814911 INFO: Query: [6](1.00745,0.0100982,0.999982,1.00913,69.9443,19.5301)
- 10:38:11.814926 INFO: Query outcome: -0.6
- 10:38:11.814930 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:38:11.814938 INFO: Best outcome: -0.933333
- 10:38:30.873169 INFO: Iteration: 41 of 100 | Total samples: 51
- 10:38:30.873195 INFO: Query: [6](1.01031,0.495061,0.0277756,5.10199,56.3131,100)
- 10:38:30.873210 INFO: Query outcome: -0.533333
- 10:38:30.873214 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:38:30.873221 INFO: Best outcome: -0.933333
- 10:39:04.432933 INFO: Iteration: 42 of 100 | Total samples: 52
- 10:39:04.432958 INFO: Query: [6](68.3044,0.0466531,0.99998,81.9073,43.6327,22.1515)
- 10:39:04.432974 INFO: Query outcome: -0.866667
- 10:39:04.432978 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:39:04.432985 INFO: Best outcome: -0.933333
- 10:39:37.994886 INFO: Iteration: 43 of 100 | Total samples: 53
- 10:39:37.994911 INFO: Query: [6](100,0.218481,0.202071,99.9989,70.3429,31.0198)
- 10:39:37.994928 INFO: Query outcome: -0.866667
- 10:39:37.994931 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:39:37.994938 INFO: Best outcome: -0.933333
- 10:40:21.354123 INFO: Iteration: 44 of 100 | Total samples: 54
- 10:40:21.354151 INFO: Query: [6](100,0.40487,0.010075,35.3391,65.7812,1.00802)
- 10:40:21.354167 INFO: Query outcome: -0.866667
- 10:40:21.354170 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:40:21.354177 INFO: Best outcome: -0.933333
- 10:40:53.397987 INFO: Iteration: 45 of 100 | Total samples: 55
- 10:40:53.398014 INFO: Query: [6](98.886,0.107073,0.978015,30.9988,64.0405,3.26894)
- 10:40:53.398029 INFO: Query outcome: -0.8
- 10:40:53.398033 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:40:53.398040 INFO: Best outcome: -0.933333
- 10:41:25.887852 INFO: Iteration: 46 of 100 | Total samples: 56
- 10:41:25.887879 INFO: Query: [6](71.2438,0.0100586,0.431627,1.00447,92.9424,1.00719)
- 10:41:25.887895 INFO: Query outcome: -0.8
- 10:41:25.887899 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:41:25.887906 INFO: Best outcome: -0.933333
- 10:41:55.306516 INFO: Iteration: 47 of 100 | Total samples: 57
- 10:41:55.306544 INFO: Query: [6](100,0.0100976,0.46427,70.8312,21.4255,1.01606)
- 10:41:55.306561 INFO: Query outcome: -0.866667
- 10:41:55.306565 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:41:55.306572 INFO: Best outcome: -0.933333
- 10:42:14.720940 INFO: Iteration: 48 of 100 | Total samples: 58
- 10:42:14.720969 INFO: Query: [6](1.98614,0.528606,0.999991,1.0079,13.1528,99.9979)
- 10:42:14.720984 INFO: Query outcome: -0.6
- 10:42:14.720988 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:42:14.720995 INFO: Best outcome: -0.933333
- 10:42:45.029592 INFO: Iteration: 49 of 100 | Total samples: 59
- 10:42:45.029619 INFO: Query: [6](67.651,0.01,0.613239,60.2099,58.8061,1.01792)
- 10:42:45.029634 INFO: Query outcome: -0.866667
- 10:42:45.029638 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:42:45.029644 INFO: Best outcome: -0.933333
- 10:43:17.800452 INFO: Iteration: 50 of 100 | Total samples: 60
- 10:43:17.800473 INFO: Query: [6](1,0.567245,0.0100666,1,99.9997,1.00946)
- 10:43:17.800487 INFO: Query outcome: -0.733333
- 10:43:17.800490 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:43:17.800497 INFO: Best outcome: -0.933333
- 10:43:49.566586 INFO: Iteration: 51 of 100 | Total samples: 61
- 10:43:49.566614 INFO: Query: [6](99.1911,0.814864,0.872947,62.0039,68.6686,4.93105)
- 10:43:49.566629 INFO: Query outcome: -0.933333
- 10:43:49.566633 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:43:49.566640 INFO: Best outcome: -0.933333
- 10:44:16.924738 INFO: Iteration: 52 of 100 | Total samples: 62
- 10:44:16.924766 INFO: Query: [6](99.9989,0.999981,0.468033,15.96,84.5686,87.3191)
- 10:44:16.924782 INFO: Query outcome: -0.733333
- 10:44:16.924785 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:44:16.924792 INFO: Best outcome: -0.933333
- 10:45:05.817549 INFO: Iteration: 53 of 100 | Total samples: 63
- 10:45:05.817588 INFO: Query: [6](99.1763,0.392543,0.873575,50.6637,73.0807,7.37756)
- 10:45:05.817608 INFO: Query outcome: -0.866667
- 10:45:05.817612 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:45:05.817619 INFO: Best outcome: -0.933333
- 10:45:41.498374 INFO: Iteration: 54 of 100 | Total samples: 64
- 10:45:41.498446 INFO: Query: [6](41.0578,0.999981,0.867078,68.4077,3.36051,5.33092)
- 10:45:41.498473 INFO: Query outcome: -0.866667
- 10:45:41.498482 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:45:41.498495 INFO: Best outcome: -0.933333
- 10:46:17.737571 INFO: Iteration: 55 of 100 | Total samples: 65
- 10:46:17.737596 INFO: Query: [6](99.9987,0.999984,0.440288,99.9988,99.9974,48.7405)
- 10:46:17.737612 INFO: Query outcome: -0.733333
- 10:46:17.737615 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:46:17.737623 INFO: Best outcome: -0.933333
- 10:46:57.670491 INFO: Iteration: 56 of 100 | Total samples: 66
- 10:46:57.670516 INFO: Query: [6](5.10743,0.999985,0.0100933,99.9988,99.9974,80.249)
- 10:46:57.670532 INFO: Query outcome: -0.733333
- 10:46:57.670536 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:46:57.670543 INFO: Best outcome: -0.933333
- 10:47:34.023924 INFO: Iteration: 57 of 100 | Total samples: 67
- 10:47:34.023950 INFO: Query: [6](55.0459,0.999999,0.999982,99.998,1.01057,76.8267)
- 10:47:34.023964 INFO: Query outcome: -0.333333
- 10:47:34.023968 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:47:34.023975 INFO: Best outcome: -0.933333
- 10:48:12.460182 INFO: Iteration: 58 of 100 | Total samples: 68
- 10:48:12.460207 INFO: Query: [6](17.9805,0.898169,0.0100582,99.9948,99.9934,24.1898)
- 10:48:12.460223 INFO: Query outcome: -0.866667
- 10:48:12.460226 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:48:12.460233 INFO: Best outcome: -0.933333
- 10:48:45.722760 INFO: Iteration: 59 of 100 | Total samples: 69
- 10:48:45.722785 INFO: Query: [6](67.6429,0.0101164,0.818204,59.7627,1.00931,7.46931)
- 10:48:45.722799 INFO: Query outcome: -0.866667
- 10:48:45.722802 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:48:45.722809 INFO: Best outcome: -0.933333
- 10:49:28.497739 INFO: Iteration: 60 of 100 | Total samples: 70
- 10:49:28.497766 INFO: Query: [6](100,0.01,0.903481,5.38349,100,100)
- 10:49:28.497781 INFO: Query outcome: -0.733333
- 10:49:28.497785 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:49:28.497793 INFO: Best outcome: -0.933333
- 10:50:13.927803 INFO: Iteration: 61 of 100 | Total samples: 71
- 10:50:13.927828 INFO: Query: [6](99.1185,0.665013,0.928406,31.3781,64.5485,3.97194)
- 10:50:13.927843 INFO: Query outcome: -0.866667
- 10:50:13.927847 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:50:13.927855 INFO: Best outcome: -0.933333
- 10:50:58.582163 INFO: Iteration: 62 of 100 | Total samples: 72
- 10:50:58.582194 INFO: Query: [6](33.0634,0.0100898,0.345578,99.9978,99.9977,42.6622)
- 10:50:58.582219 INFO: Query outcome: -0.8
- 10:50:58.582226 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:50:58.582235 INFO: Best outcome: -0.933333
- 10:51:42.763122 INFO: Iteration: 63 of 100 | Total samples: 73
- 10:51:42.763148 INFO: Query: [6](99.9987,0.0100936,0.640586,99.9976,10.6401,48.144)
- 10:51:42.763165 INFO: Query outcome: -0.8
- 10:51:42.763169 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:51:42.763176 INFO: Best outcome: -0.933333
- 10:52:22.539901 INFO: Iteration: 64 of 100 | Total samples: 74
- 10:52:22.539928 INFO: Query: [6](99.9993,0.0176519,0.0100971,45.7295,99.9997,88.2699)
- 10:52:22.539945 INFO: Query outcome: -0.8
- 10:52:22.539949 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:52:22.539957 INFO: Best outcome: -0.933333
- 10:53:06.747204 INFO: Iteration: 65 of 100 | Total samples: 75
- 10:53:06.747233 INFO: Query: [6](99.999,0.0100878,0.0100746,99.9998,99.9973,52.4532)
- 10:53:06.747249 INFO: Query outcome: -0.8
- 10:53:06.747253 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:53:06.747263 INFO: Best outcome: -0.933333
- 10:53:47.669217 INFO: Iteration: 66 of 100 | Total samples: 76
- 10:53:47.669252 INFO: Query: [6](99.9986,1,0.0100797,1.01006,99.9985,73.4696)
- 10:53:47.669269 INFO: Query outcome: -0.533333
- 10:53:47.669274 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:53:47.669281 INFO: Best outcome: -0.933333
- 10:54:29.880352 INFO: Iteration: 67 of 100 | Total samples: 77
- 10:54:29.880425 INFO: Query: [6](99.9982,0.0101065,0.999991,1.00864,99.9998,77.4333)
- 10:54:29.880454 INFO: Query outcome: -0.733333
- 10:54:29.880459 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:54:29.880468 INFO: Best outcome: -0.933333
- 10:55:14.578379 INFO: Iteration: 68 of 100 | Total samples: 78
- 10:55:14.578413 INFO: Query: [6](99.9987,0.0101081,1,43.072,99.9997,55.2525)
- 10:55:14.578431 INFO: Query outcome: -0.733333
- 10:55:14.578435 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:55:14.578443 INFO: Best outcome: -0.933333
- 10:56:04.916413 INFO: Iteration: 69 of 100 | Total samples: 79
- 10:56:04.916438 INFO: Query: [6](99.9988,0.0100912,0.0100908,99.9979,1.00985,51.5766)
- 10:56:04.916454 INFO: Query outcome: -0.533333
- 10:56:04.916458 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:56:04.916465 INFO: Best outcome: -0.933333
- 10:56:35.329504 INFO: Iteration: 70 of 100 | Total samples: 80
- 10:56:35.329539 INFO: Query: [6](1.0086,0.0100905,0.442874,1.00981,99.9978,83.2956)
- 10:56:35.329561 INFO: Query outcome: -0.466667
- 10:56:35.329567 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:56:35.329578 INFO: Best outcome: -0.933333
- 10:57:26.792675 INFO: Iteration: 71 of 100 | Total samples: 81
- 10:57:26.792757 INFO: Query: [6](99.9988,0.0101052,0.738327,1.00781,1.00905,92.8179)
- 10:57:26.792804 INFO: Query outcome: -0.533333
- 10:57:26.792814 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:57:26.792832 INFO: Best outcome: -0.933333
- 10:58:04.866001 INFO: Iteration: 72 of 100 | Total samples: 82
- 10:58:04.866030 INFO: Query: [6](99.9988,0.242985,0.999991,99.998,99.9984,92.5741)
- 10:58:04.866046 INFO: Query outcome: -0.733333
- 10:58:04.866050 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:58:04.866057 INFO: Best outcome: -0.933333
- 10:58:36.778717 INFO: Iteration: 73 of 100 | Total samples: 83
- 10:58:36.778745 INFO: Query: [6](99.9982,0.679304,0.0100932,99.9977,80.893,83.6394)
- 10:58:36.778760 INFO: Query outcome: -0.8
- 10:58:36.778764 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 10:58:36.778772 INFO: Best outcome: -0.933333
- 13:04:28.150213 INFO: Iteration: 74 of 100 | Total samples: 84
- 13:04:28.150282 INFO: Query: [6](66.0211,0.556613,0.0100918,99.999,99.9975,14.7637)
- 13:04:28.150324 INFO: Query outcome: -0.866667
- 13:04:28.150333 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:04:28.150344 INFO: Best outcome: -0.933333
- 13:05:27.459211 INFO: Iteration: 75 of 100 | Total samples: 85
- 13:05:27.459259 INFO: Query: [6](99.9976,0.0100876,0.552371,100,99.9973,42.9418)
- 13:05:27.459287 INFO: Query outcome: -0.733333
- 13:05:27.459293 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:05:27.459304 INFO: Best outcome: -0.933333
- 13:06:12.457470 INFO: Iteration: 76 of 100 | Total samples: 86
- 13:06:12.457494 INFO: Query: [6](56.9616,0.999988,1,99.0776,66.4256,6.20867)
- 13:06:12.457510 INFO: Query outcome: -0.866667
- 13:06:12.457514 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:06:12.457521 INFO: Best outcome: -0.933333
- 13:06:52.314456 INFO: Iteration: 77 of 100 | Total samples: 87
- 13:06:52.314483 INFO: Query: [6](100,0.0100968,0.999982,99.999,1.01104,36.745)
- 13:06:52.314499 INFO: Query outcome: -0.533333
- 13:06:52.314503 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:06:52.314510 INFO: Best outcome: -0.933333
- 13:07:53.535883 INFO: Iteration: 78 of 100 | Total samples: 88
- 13:07:53.535926 INFO: Query: [6](40.9015,0.624074,0.235093,99.9988,99.9984,27.9561)
- 13:07:53.535955 INFO: Query outcome: -0.866667
- 13:07:53.535964 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:07:53.535980 INFO: Best outcome: -0.933333
- 13:09:11.807476 INFO: Iteration: 79 of 100 | Total samples: 89
- 13:09:11.807609 INFO: Query: [6](99.9995,0.999961,0.693608,99.9991,1.01882,1.00735)
- 13:09:11.807644 INFO: Query outcome: -0.8
- 13:09:11.807655 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:09:11.807673 INFO: Best outcome: -0.933333
- 13:10:22.312503 INFO: Iteration: 80 of 100 | Total samples: 90
- 13:10:22.312533 INFO: Query: [6](51.4432,1,0.256777,99.9951,100,14.1002)
- 13:10:22.312560 INFO: Query outcome: -0.866667
- 13:10:22.312567 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:10:22.312578 INFO: Best outcome: -0.933333
- 13:11:10.353865 INFO: Iteration: 81 of 100 | Total samples: 91
- 13:11:10.353890 INFO: Query: [6](99.0435,0.323343,0.881332,43.3157,64.973,4.19269)
- 13:11:10.353906 INFO: Query outcome: -0.866667
- 13:11:10.353910 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:11:10.353917 INFO: Best outcome: -0.933333
- 13:11:55.626660 INFO: Iteration: 82 of 100 | Total samples: 92
- 13:11:55.626696 INFO: Query: [6](100,0.714629,0.999958,77.9629,99.9953,14.4245)
- 13:11:55.626721 INFO: Query outcome: -0.866667
- 13:11:55.626728 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:11:55.626739 INFO: Best outcome: -0.933333
- 13:12:55.657066 INFO: Iteration: 83 of 100 | Total samples: 93
- 13:12:55.657104 INFO: Query: [6](72.311,0.400337,0.999995,38.9536,79.681,8.82187)
- 13:12:55.657124 INFO: Query outcome: -0.866667
- 13:12:55.657128 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:12:55.657135 INFO: Best outcome: -0.933333
- 13:13:42.232566 INFO: Iteration: 84 of 100 | Total samples: 94
- 13:13:42.232602 INFO: Query: [6](99.9982,1,0.935896,99.9946,50.1628,9.52837)
- 13:13:42.232620 INFO: Query outcome: -0.733333
- 13:13:42.232624 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:13:42.232631 INFO: Best outcome: -0.933333
- 13:14:30.591592 INFO: Iteration: 85 of 100 | Total samples: 95
- 13:14:30.591669 INFO: Query: [6](99.9982,0.103103,0.947363,96.6099,79.7768,20.1043)
- 13:14:30.591703 INFO: Query outcome: -0.8
- 13:14:30.591711 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:14:30.591722 INFO: Best outcome: -0.933333
- 13:15:17.691899 INFO: Iteration: 86 of 100 | Total samples: 96
- 13:15:17.691923 INFO: Query: [6](1.00854,0.161381,0.726031,99.9977,33.5024,36.9807)
- 13:15:17.691938 INFO: Query outcome: -0.866667
- 13:15:17.691941 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:15:17.691948 INFO: Best outcome: -0.933333
- 13:15:51.268287 INFO: Iteration: 87 of 100 | Total samples: 97
- 13:15:51.268314 INFO: Query: [6](1.00876,0.0100913,0.747454,99.9975,42.4842,52.6472)
- 13:15:51.268328 INFO: Query outcome: -0.733333
- 13:15:51.268332 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:15:51.268338 INFO: Best outcome: -0.933333
- 13:16:37.293029 INFO: Iteration: 88 of 100 | Total samples: 98
- 13:16:37.293057 INFO: Query: [6](56.4879,0.480699,0.481825,99.9984,40.7517,42.2426)
- 13:16:37.293073 INFO: Query outcome: -0.666667
- 13:16:37.293077 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:16:37.293084 INFO: Best outcome: -0.933333
- 13:17:28.376961 INFO: Iteration: 89 of 100 | Total samples: 99
- 13:17:28.377008 INFO: Query: [6](1.00807,0.0100862,0.701652,99.9964,1,23.4588)
- 13:17:28.377024 INFO: Query outcome: -0.666667
- 13:17:28.377029 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:17:28.377036 INFO: Best outcome: -0.933333
- 13:18:13.475006 INFO: Iteration: 90 of 100 | Total samples: 100
- 13:18:13.475061 INFO: Query: [6](1.00425,0.0100986,0.999968,64.4861,86.4318,37.6635)
- 13:18:13.475087 INFO: Query outcome: -0.666667
- 13:18:13.475092 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:18:13.475101 INFO: Best outcome: -0.933333
- 13:18:57.393195 INFO: Iteration: 91 of 100 | Total samples: 101
- 13:18:57.393233 INFO: Query: [6](99.9988,0.0101092,0.687438,99.9967,90.6635,63.3743)
- 13:18:57.393256 INFO: Query outcome: -0.866667
- 13:18:57.393263 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:18:57.393275 INFO: Best outcome: -0.933333
- 13:19:40.843734 INFO: Iteration: 92 of 100 | Total samples: 102
- 13:19:40.843763 INFO: Query: [6](99.9991,1,0.632361,81.3538,100,99.9983)
- 13:19:40.843780 INFO: Query outcome: -0.6
- 13:19:40.843784 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:19:40.843792 INFO: Best outcome: -0.933333
- 13:20:27.709446 INFO: Iteration: 93 of 100 | Total samples: 103
- 13:20:27.709475 INFO: Query: [6](99.9989,0.0100903,0.471643,99.9979,99.9983,83.4492)
- 13:20:27.709491 INFO: Query outcome: -0.666667
- 13:20:27.709495 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:20:27.709503 INFO: Best outcome: -0.933333
- 13:21:13.294310 INFO: Iteration: 94 of 100 | Total samples: 104
- 13:21:13.294337 INFO: Query: [6](99.9993,0.010101,0.76857,99.9984,32.0227,59.4725)
- 13:21:13.294354 INFO: Query outcome: -0.733333
- 13:21:13.294359 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:21:13.294366 INFO: Best outcome: -0.933333
- 13:21:55.936300 INFO: Iteration: 95 of 100 | Total samples: 105
- 13:21:55.936350 INFO: Query: [6](99.9967,0.0100776,0.525263,53.1035,99.9987,58.7488)
- 13:21:55.936375 INFO: Query outcome: -0.6
- 13:21:55.936382 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:21:55.936393 INFO: Best outcome: -0.933333
- 13:22:44.014874 INFO: Iteration: 96 of 100 | Total samples: 106
- 13:22:44.014900 INFO: Query: [6](100,0.999955,1,1.00718,99.9982,90.5396)
- 13:22:44.014916 INFO: Query outcome: -0.733333
- 13:22:44.014920 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:22:44.014927 INFO: Best outcome: -0.933333
- 13:23:28.670717 INFO: Iteration: 97 of 100 | Total samples: 107
- 13:23:28.670755 INFO: Query: [6](99.0466,0.323853,0.937002,30.9992,80.3031,5.81909)
- 13:23:28.670774 INFO: Query outcome: -0.866667
- 13:23:28.670778 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:23:28.670786 INFO: Best outcome: -0.933333
- 13:24:12.022018 INFO: Iteration: 98 of 100 | Total samples: 108
- 13:24:12.022090 INFO: Query: [6](77.756,0.504033,0.990035,70.1001,55.9976,6.45061)
- 13:24:12.022113 INFO: Query outcome: -0.733333
- 13:24:12.022118 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:24:12.022125 INFO: Best outcome: -0.933333
- 13:24:57.111939 INFO: Iteration: 99 of 100 | Total samples: 109
- 13:24:57.111967 INFO: Query: [6](1.00463,0.999996,1,26.7089,99.9995,3.58208)
- 13:24:57.111982 INFO: Query outcome: -0.866667
- 13:24:57.111986 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:24:57.111994 INFO: Best outcome: -0.933333
- 13:25:41.278607 INFO: Iteration: 100 of 100 | Total samples: 110
- 13:25:41.278642 INFO: Query: [6](91.2147,1,0.675701,99.9896,99.9993,6.62704)
- 13:25:41.278664 INFO: Query outcome: -0.866667
- 13:25:41.278670 INFO: Best query: [6](99.271,0.324013,0.936476,31.0475,64.0553,3.33432)
- 13:25:41.278680 INFO: Best outcome: -0.933333
4524.873647 seconds (21.75 G allocations: 2.116 TiB, 8.83% gc time)
([99.271, 0.324013, 0.936476, 31.0475, 64.0553, 3.33432], -0.9333333333333333)