T_max = 1000
    Rs = 5:5
    EPOCHS = 100
    M = 4
    P = 100
    lowerbound = [1., .01, .01, 1., 1., 1.]; upperbound = [100., 1., 1., 100., 100., 100.];

- 05:18:18.502471 INFO: Bounds: 
- 05:18:18.502493 INFO: [6](1,0.01,0.01,1,1,1)
- 05:18:18.502508 INFO: [6](100,1,1,100,100,100)
- 05:18:18.502556 INFO: Expected 6 hyperparameters. Replicating parameters and prior.
- 05:18:18.502581 INFO: Using default parameters for criteria.
- 05:18:18.502589 INFO: Latin hypercube sampling
- 05:24:47.550549 INFO: Iteration: 1 of 100 | Total samples: 11
- 05:24:47.550585 INFO: Query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:24:47.550605 INFO: Query outcome: -0.933333
- 05:24:47.550609 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:24:47.550616 INFO: Best outcome: -0.933333
- 05:25:24.717872 INFO: Iteration: 2 of 100 | Total samples: 12
- 05:25:24.717916 INFO: Query: [6](24.2239,0.999997,0.292444,99.9987,17.9129,1.00786)
- 05:25:24.717941 INFO: Query outcome: -0.866667
- 05:25:24.717946 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:25:24.717955 INFO: Best outcome: -0.933333
- 05:25:59.945846 INFO: Iteration: 3 of 100 | Total samples: 13
- 05:25:59.945878 INFO: Query: [6](40.7344,0.478192,0.588973,99.9994,99.9976,1.00873)
- 05:25:59.945897 INFO: Query outcome: -0.8
- 05:25:59.945901 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:25:59.945908 INFO: Best outcome: -0.933333
- 05:26:34.895829 INFO: Iteration: 4 of 100 | Total samples: 14
- 05:26:34.895858 INFO: Query: [6](99.9985,0.0100787,0.184962,61.6999,28.1035,1.00665)
- 05:26:34.895873 INFO: Query outcome: -0.933333
- 05:26:34.895877 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:26:34.895884 INFO: Best outcome: -0.933333
- 05:27:07.788805 INFO: Iteration: 5 of 100 | Total samples: 15
- 05:27:07.788848 INFO: Query: [6](45.6279,0.0100896,0.010079,54.201,76.6797,1.01013)
- 05:27:07.788868 INFO: Query outcome: -0.933333
- 05:27:07.788873 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:27:07.788882 INFO: Best outcome: -0.933333
- 05:27:41.736102 INFO: Iteration: 6 of 100 | Total samples: 16
- 05:27:41.736140 INFO: Query: [6](74.1408,0.010084,0.302907,66.2889,57.7299,1.0088)
- 05:27:41.736161 INFO: Query outcome: -0.933333
- 05:27:41.736165 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:27:41.736172 INFO: Best outcome: -0.933333
- 05:28:17.441597 INFO: Iteration: 7 of 100 | Total samples: 17
- 05:28:17.441652 INFO: Query: [6](99.9952,0.773526,0.0100764,99.9995,1.01225,1.00248)
- 05:28:17.441673 INFO: Query outcome: -0.866667
- 05:28:17.441678 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:28:17.441685 INFO: Best outcome: -0.933333
- 05:28:54.685379 INFO: Iteration: 8 of 100 | Total samples: 18
- 05:28:54.685404 INFO: Query: [6](100,0.01,0.01,99.0157,100,1)
- 05:28:54.685426 INFO: Query outcome: -0.933333
- 05:28:54.685431 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:28:54.685438 INFO: Best outcome: -0.933333
- 05:29:28.532425 INFO: Iteration: 9 of 100 | Total samples: 19
- 05:29:28.532452 INFO: Query: [6](62.1609,0.307221,0.0100793,99.9983,65.536,1.00938)
- 05:29:28.532468 INFO: Query outcome: -0.933333
- 05:29:28.532472 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:29:28.532480 INFO: Best outcome: -0.933333
- 05:30:04.087697 INFO: Iteration: 10 of 100 | Total samples: 20
- 05:30:04.087745 INFO: Query: [6](1,0.01,0.01,100,1,1)
- 05:30:04.087773 INFO: Query outcome: -0.866667
- 05:30:04.087779 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:30:04.087790 INFO: Best outcome: -0.933333
- 05:30:33.833712 INFO: Iteration: 11 of 100 | Total samples: 21
- 05:30:33.833744 INFO: Query: [6](1,0.0106814,0.01,99.9837,100,1.17734)
- 05:30:33.833760 INFO: Query outcome: -0.866667
- 05:30:33.833764 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:30:33.833772 INFO: Best outcome: -0.933333
- 05:31:04.979431 INFO: Iteration: 12 of 100 | Total samples: 22
- 05:31:04.979457 INFO: Query: [6](52.334,0.413294,0.0100913,86.2865,1.01009,1.00899)
- 05:31:04.979473 INFO: Query outcome: -0.8
- 05:31:04.979478 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:31:04.979485 INFO: Best outcome: -0.933333
- 05:31:45.744506 INFO: Iteration: 13 of 100 | Total samples: 23
- 05:31:45.744543 INFO: Query: [6](1.00846,0.0100521,0.010087,1.00663,35.9981,1.00617)
- 05:31:45.744563 INFO: Query outcome: -0.8
- 05:31:45.744567 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:31:45.744575 INFO: Best outcome: -0.933333
- 05:32:20.492380 INFO: Iteration: 14 of 100 | Total samples: 24
- 05:32:20.492405 INFO: Query: [6](1.00872,0.0100919,0.209956,99.9982,49.3525,1.00977)
- 05:32:20.492421 INFO: Query outcome: -0.8
- 05:32:20.492425 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:32:20.492433 INFO: Best outcome: -0.933333
- 05:32:53.500345 INFO: Iteration: 15 of 100 | Total samples: 25
- 05:32:53.500372 INFO: Query: [6](4.94678,1,0.01,100,100,1)
- 05:32:53.500386 INFO: Query outcome: -0.866667
- 05:32:53.500390 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:32:53.500397 INFO: Best outcome: -0.933333
- 05:33:26.460455 INFO: Iteration: 16 of 100 | Total samples: 26
- 05:33:26.460482 INFO: Query: [6](73.6829,0.0115996,0.01,99.9966,80.4909,1.01717)
- 05:33:26.460498 INFO: Query outcome: -0.866667
- 05:33:26.460502 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:33:26.460509 INFO: Best outcome: -0.933333
- 05:33:57.816893 INFO: Iteration: 17 of 100 | Total samples: 27
- 05:33:57.816930 INFO: Query: [6](99.9985,0.184783,0.444885,99.9982,96.0944,1.00888)
- 05:33:57.816947 INFO: Query outcome: -0.733333
- 05:33:57.816951 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:33:57.816959 INFO: Best outcome: -0.933333
- 05:34:26.704401 INFO: Iteration: 18 of 100 | Total samples: 28
- 05:34:26.704426 INFO: Query: [6](49.9649,0.469255,0.010087,84.9228,99.9985,1.00782)
- 05:34:26.704442 INFO: Query outcome: -0.866667
- 05:34:26.704446 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:34:26.704453 INFO: Best outcome: -0.933333
- 05:34:57.716238 INFO: Iteration: 19 of 100 | Total samples: 29
- 05:34:57.716274 INFO: Query: [6](99.9985,0.0100695,0.0100842,1.0091,90.5644,1.00721)
- 05:34:57.716292 INFO: Query outcome: -0.8
- 05:34:57.716296 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:34:57.716303 INFO: Best outcome: -0.933333
- 05:35:26.698048 INFO: Iteration: 20 of 100 | Total samples: 30
- 05:35:26.698075 INFO: Query: [6](55.9524,0.580769,0.140699,99.9987,56.4479,1.00983)
- 05:35:26.698092 INFO: Query outcome: -0.866667
- 05:35:26.698096 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:35:26.698103 INFO: Best outcome: -0.933333
- 05:35:59.140897 INFO: Iteration: 21 of 100 | Total samples: 31
- 05:35:59.140942 INFO: Query: [6](31.0816,0.0100697,0.394455,62.1286,99.9991,1.00735)
- 05:35:59.140958 INFO: Query outcome: -0.866667
- 05:35:59.140962 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:35:59.140970 INFO: Best outcome: -0.933333
- 05:36:36.086058 INFO: Iteration: 22 of 100 | Total samples: 32
- 05:36:36.086083 INFO: Query: [6](99.998,0.0670148,0.402421,1.01087,1.0094,1.00978)
- 05:36:36.086098 INFO: Query outcome: -0.866667
- 05:36:36.086102 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:36:36.086109 INFO: Best outcome: -0.933333
- 05:37:07.383954 INFO: Iteration: 23 of 100 | Total samples: 33
- 05:37:07.383978 INFO: Query: [6](99.9983,0.27984,0.0100916,40.5613,43.326,1.00931)
- 05:37:07.383993 INFO: Query outcome: -0.933333
- 05:37:07.383997 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:37:07.384004 INFO: Best outcome: -0.933333
- 05:37:37.516952 INFO: Iteration: 24 of 100 | Total samples: 34
- 05:37:37.516982 INFO: Query: [6](63.7948,0.0474003,0.196091,34.1849,60.4833,1.00931)
- 05:37:37.517000 INFO: Query outcome: -0.8
- 05:37:37.517003 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:37:37.517011 INFO: Best outcome: -0.933333
- 05:38:06.706505 INFO: Iteration: 25 of 100 | Total samples: 35
- 05:38:06.706532 INFO: Query: [6](100,0.724698,1,1.01261,1,1)
- 05:38:06.706547 INFO: Query outcome: -0.866667
- 05:38:06.706551 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:38:06.706559 INFO: Best outcome: -0.933333
- 05:38:34.179601 INFO: Iteration: 26 of 100 | Total samples: 36
- 05:38:34.179626 INFO: Query: [6](99.9991,0.0100841,0.949143,35.8198,28.7787,1.00843)
- 05:38:34.179642 INFO: Query outcome: -0.933333
- 05:38:34.179645 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:38:34.179652 INFO: Best outcome: -0.933333
- 05:38:59.759174 INFO: Iteration: 27 of 100 | Total samples: 37
- 05:38:59.759199 INFO: Query: [6](99.999,0.01,0.0101198,63.3054,100,1.01054)
- 05:38:59.759214 INFO: Query outcome: -0.866667
- 05:38:59.759218 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:38:59.759225 INFO: Best outcome: -0.933333
- 05:39:30.091951 INFO: Iteration: 28 of 100 | Total samples: 38
- 05:39:30.091977 INFO: Query: [6](99.9989,0.0100977,0.522437,74.7934,33.9419,1.01035)
- 05:39:30.091992 INFO: Query outcome: -0.866667
- 05:39:30.091996 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:39:30.092003 INFO: Best outcome: -0.933333
- 05:39:58.011977 INFO: Iteration: 29 of 100 | Total samples: 39
- 05:39:58.012003 INFO: Query: [6](1.00877,0.999998,0.01,38.6218,1.0147,1.02264)
- 05:39:58.012017 INFO: Query outcome: -0.866667
- 05:39:58.012021 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:39:58.012027 INFO: Best outcome: -0.933333
- 05:40:24.786517 INFO: Iteration: 30 of 100 | Total samples: 40
- 05:40:24.786542 INFO: Query: [6](1.00675,1,0.99996,69.1164,1.0049,1.00807)
- 05:40:24.786557 INFO: Query outcome: -0.933333
- 05:40:24.786561 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:40:24.786569 INFO: Best outcome: -0.933333
- 05:40:51.420541 INFO: Iteration: 31 of 100 | Total samples: 41
- 05:40:51.420567 INFO: Query: [6](1.00791,0.99999,0.676517,71.783,19.2971,1.01203)
- 05:40:51.420582 INFO: Query outcome: -0.866667
- 05:40:51.420585 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:40:51.420592 INFO: Best outcome: -0.933333
- 05:41:19.634114 INFO: Iteration: 32 of 100 | Total samples: 42
- 05:41:19.634148 INFO: Query: [6](99.9979,0.0100629,0.999964,1.00868,68.0354,1.00783)
- 05:41:19.634165 INFO: Query outcome: -0.866667
- 05:41:19.634169 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:41:19.634177 INFO: Best outcome: -0.933333
- 05:41:46.505089 INFO: Iteration: 33 of 100 | Total samples: 43
- 05:41:46.505114 INFO: Query: [6](41.3712,0.999945,0.999971,54.7291,1.01082,1.00896)
- 05:41:46.505129 INFO: Query outcome: -0.866667
- 05:41:46.505132 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:41:46.505139 INFO: Best outcome: -0.933333
- 05:42:16.864756 INFO: Iteration: 34 of 100 | Total samples: 44
- 05:42:16.864824 INFO: Query: [6](23.4252,0.160824,0.0100961,69.9979,73.2628,1.00672)
- 05:42:16.864852 INFO: Query outcome: -0.8
- 05:42:16.864858 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:42:16.864867 INFO: Best outcome: -0.933333
- 05:42:48.244773 INFO: Iteration: 35 of 100 | Total samples: 45
- 05:42:48.244798 INFO: Query: [6](100,0.999984,0.0100863,19.8914,1.00818,21.9548)
- 05:42:48.244814 INFO: Query outcome: -0.266667
- 05:42:48.244818 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:42:48.244826 INFO: Best outcome: -0.933333
- 05:43:15.954989 INFO: Iteration: 36 of 100 | Total samples: 46
- 05:43:15.955014 INFO: Query: [6](99.9974,0.498856,0.0100898,100,61.0632,1.00962)
- 05:43:15.955030 INFO: Query outcome: -0.866667
- 05:43:15.955034 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:43:15.955040 INFO: Best outcome: -0.933333
- 05:43:44.592788 INFO: Iteration: 37 of 100 | Total samples: 47
- 05:43:44.592813 INFO: Query: [6](49.0414,0.0100882,0.324082,99.9995,99.9983,14.2149)
- 05:43:44.592829 INFO: Query outcome: -0.866667
- 05:43:44.592832 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:43:44.592840 INFO: Best outcome: -0.933333
- 05:44:12.663767 INFO: Iteration: 38 of 100 | Total samples: 48
- 05:44:12.663793 INFO: Query: [6](99.9986,0.304533,0.874364,23.1757,1.01012,1.00588)
- 05:44:12.663809 INFO: Query outcome: -0.933333
- 05:44:12.663813 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:44:12.663820 INFO: Best outcome: -0.933333
- 05:44:46.236138 INFO: Iteration: 39 of 100 | Total samples: 49
- 05:44:46.236165 INFO: Query: [6](99.9983,0.306461,0.758798,22.732,34.0152,1.00877)
- 05:44:46.236180 INFO: Query outcome: -0.866667
- 05:44:46.236184 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:44:46.236192 INFO: Best outcome: -0.933333
- 05:45:22.725641 INFO: Iteration: 40 of 100 | Total samples: 50
- 05:45:22.725683 INFO: Query: [6](1.0066,0.999973,0.160356,99.9998,1.00824,48.4699)
- 05:45:22.725710 INFO: Query outcome: -0.266667
- 05:45:22.725718 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:45:22.725733 INFO: Best outcome: -0.933333
- 05:46:04.496971 INFO: Iteration: 41 of 100 | Total samples: 51
- 05:46:04.497022 INFO: Query: [6](1.00848,0.79663,0.0100775,99.9985,100,84.8729)
- 05:46:04.497051 INFO: Query outcome: -0.6
- 05:46:04.497060 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:46:04.497075 INFO: Best outcome: -0.933333
- 05:46:45.167418 INFO: Iteration: 42 of 100 | Total samples: 52
- 05:46:45.167450 INFO: Query: [6](99.9986,0.24808,0.0100615,64.3694,28.4461,1.00741)
- 05:46:45.167467 INFO: Query outcome: -0.8
- 05:46:45.167472 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:46:45.167480 INFO: Best outcome: -0.933333
- 05:47:17.147384 INFO: Iteration: 43 of 100 | Total samples: 53
- 05:47:17.147417 INFO: Query: [6](69.1172,0.408698,0.0100785,99.999,83.8144,1)
- 05:47:17.147444 INFO: Query outcome: -0.866667
- 05:47:17.147453 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:47:17.147467 INFO: Best outcome: -0.933333
- 05:47:46.496747 INFO: Iteration: 44 of 100 | Total samples: 54
- 05:47:46.496803 INFO: Query: [6](56.2951,0.0106972,0.311429,99.9178,46.3965,1.09408)
- 05:47:46.496837 INFO: Query outcome: -0.866667
- 05:47:46.496847 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:47:46.496866 INFO: Best outcome: -0.933333
- 05:48:22.633872 INFO: Iteration: 45 of 100 | Total samples: 55
- 05:48:22.633899 INFO: Query: [6](1,0.977384,0.01,1,100,1)
- 05:48:22.633914 INFO: Query outcome: -0.733333
- 05:48:22.633917 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:48:22.633924 INFO: Best outcome: -0.933333
- 05:48:55.457717 INFO: Iteration: 46 of 100 | Total samples: 56
- 05:48:55.457753 INFO: Query: [6](1.01068,0.0101062,0.0100437,28.7436,99.9982,60.8418)
- 05:48:55.457773 INFO: Query outcome: -0.466667
- 05:48:55.457776 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:48:55.457783 INFO: Best outcome: -0.933333
- 05:49:27.422153 INFO: Iteration: 47 of 100 | Total samples: 57
- 05:49:27.422179 INFO: Query: [6](100,0.0100663,1,10.238,1.00494,1)
- 05:49:27.422194 INFO: Query outcome: -0.933333
- 05:49:27.422199 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:49:27.422206 INFO: Best outcome: -0.933333
- 05:49:58.255444 INFO: Iteration: 48 of 100 | Total samples: 58
- 05:49:58.255469 INFO: Query: [6](99.9998,0.0100965,0.880438,29.3551,1.00736,1)
- 05:49:58.255486 INFO: Query outcome: -0.866667
- 05:49:58.255490 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:49:58.255498 INFO: Best outcome: -0.933333
- 05:50:33.356202 INFO: Iteration: 49 of 100 | Total samples: 59
- 05:50:33.356226 INFO: Query: [6](99.9969,0.0100516,0.247072,48.0131,54.0873,1)
- 05:50:33.356242 INFO: Query outcome: -0.933333
- 05:50:33.356246 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:50:33.356253 INFO: Best outcome: -0.933333
- 05:51:03.232269 INFO: Iteration: 50 of 100 | Total samples: 60
- 05:51:03.232290 INFO: Query: [6](1,0.01,1,100,100,1)
- 05:51:03.232304 INFO: Query outcome: -0.866667
- 05:51:03.232308 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:51:03.232314 INFO: Best outcome: -0.933333
- 05:51:29.582110 INFO: Iteration: 51 of 100 | Total samples: 61
- 05:51:29.582136 INFO: Query: [6](7.18246,0.799914,0.999973,86.1981,14.1879,1.00919)
- 05:51:29.582152 INFO: Query outcome: -0.866667
- 05:51:29.582160 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:51:29.582173 INFO: Best outcome: -0.933333
- 05:51:59.122087 INFO: Iteration: 52 of 100 | Total samples: 62
- 05:51:59.122116 INFO: Query: [6](1.00868,0.840183,0.0173186,68.7607,59.2951,1.00858)
- 05:51:59.122145 INFO: Query outcome: -0.866667
- 05:51:59.122149 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:51:59.122160 INFO: Best outcome: -0.933333
- 05:52:24.357232 INFO: Iteration: 53 of 100 | Total samples: 63
- 05:52:24.357258 INFO: Query: [6](100,0.01,1,100,100,1)
- 05:52:24.357273 INFO: Query outcome: -0.8
- 05:52:24.357277 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:52:24.357285 INFO: Best outcome: -0.933333
- 05:52:49.554474 INFO: Iteration: 54 of 100 | Total samples: 64
- 05:52:49.554501 INFO: Query: [6](81.8592,0.900796,0.999993,99.9987,99.9989,1.00856)
- 05:52:49.554515 INFO: Query outcome: -0.933333
- 05:52:49.554519 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:52:49.554526 INFO: Best outcome: -0.933333
- 05:53:15.497460 INFO: Iteration: 55 of 100 | Total samples: 65
- 05:53:15.497485 INFO: Query: [6](100,0.768017,0.999996,99.9987,1.00902,1.00742)
- 05:53:15.497499 INFO: Query outcome: -0.866667
- 05:53:15.497502 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:53:15.497509 INFO: Best outcome: -0.933333
- 05:53:40.811423 INFO: Iteration: 56 of 100 | Total samples: 66
- 05:53:40.811449 INFO: Query: [6](70.3865,0.883498,0.436861,99.9999,85.1103,1.00537)
- 05:53:40.811465 INFO: Query outcome: -0.933333
- 05:53:40.811468 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:53:40.811476 INFO: Best outcome: -0.933333
- 05:54:07.462754 INFO: Iteration: 57 of 100 | Total samples: 67
- 05:54:07.462781 INFO: Query: [6](67.1209,0.815791,0.999993,99.9962,99.9943,92.4774)
- 05:54:07.462796 INFO: Query outcome: -0.6
- 05:54:07.462800 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:54:07.462807 INFO: Best outcome: -0.933333
- 05:54:36.131642 INFO: Iteration: 58 of 100 | Total samples: 68
- 05:54:36.131668 INFO: Query: [6](99.9971,0.354056,0.0100977,1.01101,41.6298,1.00998)
- 05:54:36.131683 INFO: Query outcome: -0.8
- 05:54:36.131687 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:54:36.131694 INFO: Best outcome: -0.933333
- 05:55:04.859811 INFO: Iteration: 59 of 100 | Total samples: 69
- 05:55:04.859835 INFO: Query: [6](1.00911,0.244806,0.99998,1,1.01148,1.01104)
- 05:55:04.859848 INFO: Query outcome: -0.733333
- 05:55:04.859851 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:55:04.859859 INFO: Best outcome: -0.933333
- 05:55:31.599174 INFO: Iteration: 60 of 100 | Total samples: 70
- 05:55:31.599198 INFO: Query: [6](99.9996,0.536517,0.999972,52.4149,1.00883,1.0112)
- 05:55:31.599212 INFO: Query outcome: -0.933333
- 05:55:31.599221 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:55:31.599229 INFO: Best outcome: -0.933333
- 05:55:58.505715 INFO: Iteration: 61 of 100 | Total samples: 71
- 05:55:58.505739 INFO: Query: [6](99.9981,0.650985,0.581215,65.1233,1.00883,1.00925)
- 05:55:58.505754 INFO: Query outcome: -0.933333
- 05:55:58.505757 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:55:58.505764 INFO: Best outcome: -0.933333
- 05:56:25.214762 INFO: Iteration: 62 of 100 | Total samples: 72
- 05:56:25.214790 INFO: Query: [6](1.8164,1,1,100,100,1)
- 05:56:25.214805 INFO: Query outcome: -0.933333
- 05:56:25.214810 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:56:25.214818 INFO: Best outcome: -0.933333
- 05:56:53.780062 INFO: Iteration: 63 of 100 | Total samples: 73
- 05:56:53.780089 INFO: Query: [6](1.00786,0.898121,0.99999,18.5267,46.0067,1.00796)
- 05:56:53.780104 INFO: Query outcome: -0.866667
- 05:56:53.780108 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:56:53.780115 INFO: Best outcome: -0.933333
- 05:57:22.314268 INFO: Iteration: 64 of 100 | Total samples: 74
- 05:57:22.314295 INFO: Query: [6](1.00871,0.648088,0.999973,20.148,1.00915,1.00888)
- 05:57:22.314310 INFO: Query outcome: -0.933333
- 05:57:22.314313 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:57:22.314321 INFO: Best outcome: -0.933333
- 05:57:47.328157 INFO: Iteration: 65 of 100 | Total samples: 75
- 05:57:47.328183 INFO: Query: [6](100,0.0101652,0.385955,99.9771,99.1981,1.08123)
- 05:57:47.328199 INFO: Query outcome: -0.866667
- 05:57:47.328203 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:57:47.328210 INFO: Best outcome: -0.933333
- 05:58:12.974394 INFO: Iteration: 66 of 100 | Total samples: 76
- 05:58:12.974419 INFO: Query: [6](8.15453,0.4821,0.999971,75.178,1.00963,1.00941)
- 05:58:12.974433 INFO: Query outcome: -0.866667
- 05:58:12.974436 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:58:12.974443 INFO: Best outcome: -0.933333
- 05:58:38.793750 INFO: Iteration: 67 of 100 | Total samples: 77
- 05:58:38.793776 INFO: Query: [6](48.371,0.965779,0.99999,99.999,51.962,1.00848)
- 05:58:38.793791 INFO: Query outcome: -0.866667
- 05:58:38.793799 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:58:38.793806 INFO: Best outcome: -0.933333
- 05:59:06.437227 INFO: Iteration: 68 of 100 | Total samples: 78
- 05:59:06.437252 INFO: Query: [6](26.9205,0.791223,0.596175,37.8045,1.00949,1.00925)
- 05:59:06.437267 INFO: Query outcome: -0.866667
- 05:59:06.437271 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:59:06.437278 INFO: Best outcome: -0.933333
- 05:59:32.339872 INFO: Iteration: 69 of 100 | Total samples: 79
- 05:59:32.339898 INFO: Query: [6](99.999,0.564114,0.693735,99.9988,1.00914,1.00925)
- 05:59:32.339913 INFO: Query outcome: -0.866667
- 05:59:32.339917 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:59:32.339925 INFO: Best outcome: -0.933333
- 05:59:59.524075 INFO: Iteration: 70 of 100 | Total samples: 80
- 05:59:59.524103 INFO: Query: [6](57.544,0.648097,0.999996,46.3739,1.01208,1)
- 05:59:59.524118 INFO: Query outcome: -0.933333
- 05:59:59.524122 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 05:59:59.524130 INFO: Best outcome: -0.933333
- 06:00:26.952698 INFO: Iteration: 71 of 100 | Total samples: 81
- 06:00:26.952726 INFO: Query: [6](99.9971,0.717679,0.999988,25.5287,1.00813,81.5711)
- 06:00:26.952742 INFO: Query outcome: -0.2
- 06:00:26.952746 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:00:26.952753 INFO: Best outcome: -0.933333
- 06:00:53.570560 INFO: Iteration: 72 of 100 | Total samples: 82
- 06:00:53.570586 INFO: Query: [6](1.0079,0.698423,0.999979,62.4964,99.9981,1.01016)
- 06:00:53.570601 INFO: Query outcome: -0.866667
- 06:00:53.570604 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:00:53.570612 INFO: Best outcome: -0.933333
- 06:01:19.464839 INFO: Iteration: 73 of 100 | Total samples: 83
- 06:01:19.464865 INFO: Query: [6](1.00907,0.886854,0.999992,94.664,99.9987,1.00938)
- 06:01:19.464879 INFO: Query outcome: -0.8
- 06:01:19.464883 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:01:19.464889 INFO: Best outcome: -0.933333
- 06:01:45.137992 INFO: Iteration: 74 of 100 | Total samples: 84
- 06:01:45.138017 INFO: Query: [6](9.47237,0.313593,0.0100962,59.9683,99.9999,1.00772)
- 06:01:45.138032 INFO: Query outcome: -0.866667
- 06:01:45.138036 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:01:45.138042 INFO: Best outcome: -0.933333
- 06:02:11.223271 INFO: Iteration: 75 of 100 | Total samples: 85
- 06:02:11.223297 INFO: Query: [6](99.9999,0.299687,0.0100833,52.72,96.3255,1.0084)
- 06:02:11.223312 INFO: Query outcome: -0.866667
- 06:02:11.223316 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:02:11.223323 INFO: Best outcome: -0.933333
- 06:02:39.557275 INFO: Iteration: 76 of 100 | Total samples: 86
- 06:02:39.557302 INFO: Query: [6](99.9985,0.156151,0.999973,1.35066,17.4338,1.00814)
- 06:02:39.557318 INFO: Query outcome: -0.866667
- 06:02:39.557321 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:02:39.557329 INFO: Best outcome: -0.933333
- 06:03:06.082609 INFO: Iteration: 77 of 100 | Total samples: 87
- 06:03:06.082640 INFO: Query: [6](58.3878,0.309102,0.167461,53.1395,52.9341,1.00977)
- 06:03:06.082661 INFO: Query outcome: -0.866667
- 06:03:06.082667 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:03:06.082677 INFO: Best outcome: -0.933333
- 06:03:32.338561 INFO: Iteration: 78 of 100 | Total samples: 88
- 06:03:32.338588 INFO: Query: [6](99.998,0.999986,0.625997,100,99.9976,1.00917)
- 06:03:32.338604 INFO: Query outcome: -0.866667
- 06:03:32.338608 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:03:32.338615 INFO: Best outcome: -0.933333
- 06:03:57.763530 INFO: Iteration: 79 of 100 | Total samples: 89
- 06:03:57.763557 INFO: Query: [6](99.9988,0.780939,0.731695,90.0763,78.2721,1.00863)
- 06:03:57.763572 INFO: Query outcome: -0.933333
- 06:03:57.763576 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:03:57.763582 INFO: Best outcome: -0.933333
- 06:04:25.003323 INFO: Iteration: 80 of 100 | Total samples: 90
- 06:04:25.003347 INFO: Query: [6](99.9989,0.86863,0.999995,51.5982,99.9979,1.00895)
- 06:04:25.003362 INFO: Query outcome: -0.866667
- 06:04:25.003365 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:04:25.003372 INFO: Best outcome: -0.933333
- 06:04:52.411899 INFO: Iteration: 81 of 100 | Total samples: 91
- 06:04:52.411926 INFO: Query: [6](1.00905,0.598549,0.78577,45.5626,47.7485,1.00967)
- 06:04:52.411941 INFO: Query outcome: -0.866667
- 06:04:52.411945 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:04:52.411953 INFO: Best outcome: -0.933333
- 06:05:16.114598 INFO: Iteration: 82 of 100 | Total samples: 92
- 06:05:16.114625 INFO: Query: [6](1.01105,0.299334,0.0100509,99.9935,99.9983,1)
- 06:05:16.114644 INFO: Query outcome: -0.8
- 06:05:16.114650 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:05:16.114660 INFO: Best outcome: -0.933333
- 06:05:43.069291 INFO: Iteration: 83 of 100 | Total samples: 93
- 06:05:43.069315 INFO: Query: [6](1.01162,0.635109,0.0100813,50.4043,99.9965,1)
- 06:05:43.069330 INFO: Query outcome: -0.933333
- 06:05:43.069334 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:05:43.069341 INFO: Best outcome: -0.933333
- 06:06:11.100730 INFO: Iteration: 84 of 100 | Total samples: 94
- 06:06:11.100756 INFO: Query: [6](1.00789,0.652534,0.0100942,31.3562,12.3612,1.00858)
- 06:06:11.100772 INFO: Query outcome: -0.933333
- 06:06:11.100776 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:06:11.100785 INFO: Best outcome: -0.933333
- 06:06:38.755797 INFO: Iteration: 85 of 100 | Total samples: 95
- 06:06:38.755823 INFO: Query: [6](1.00909,0.577641,0.0100859,49.9004,56.7082,1.00975)
- 06:06:38.755838 INFO: Query outcome: -0.866667
- 06:06:38.755842 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:06:38.755849 INFO: Best outcome: -0.933333
- 06:07:04.645964 INFO: Iteration: 86 of 100 | Total samples: 96
- 06:07:04.645989 INFO: Query: [6](74.3989,0.701531,0.0100739,99.9952,99.9969,1)
- 06:07:04.646004 INFO: Query outcome: -0.866667
- 06:07:04.646008 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:07:04.646015 INFO: Best outcome: -0.933333
- 06:07:32.132575 INFO: Iteration: 87 of 100 | Total samples: 97
- 06:07:32.132602 INFO: Query: [6](67.8325,0.581989,0.0100837,99.9976,99.9977,57.9009)
- 06:07:32.132617 INFO: Query outcome: -0.733333
- 06:07:32.132621 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:07:32.132627 INFO: Best outcome: -0.933333
- 06:07:57.339650 INFO: Iteration: 88 of 100 | Total samples: 98
- 06:07:57.339678 INFO: Query: [6](99.999,0.852042,0.507358,99.9979,22.8047,1.00594)
- 06:07:57.339694 INFO: Query outcome: -0.8
- 06:07:57.339698 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:07:57.339706 INFO: Best outcome: -0.933333
- 06:08:23.438545 INFO: Iteration: 89 of 100 | Total samples: 99
- 06:08:23.438571 INFO: Query: [6](32.3388,1,0.453344,89.7481,99.9993,1.00794)
- 06:08:23.438586 INFO: Query outcome: -0.933333
- 06:08:23.438589 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:08:23.438596 INFO: Best outcome: -0.933333
- 06:08:48.571815 INFO: Iteration: 90 of 100 | Total samples: 100
- 06:08:48.571842 INFO: Query: [6](100,0.684459,1,100,99.9993,1.00895)
- 06:08:48.571857 INFO: Query outcome: -0.866667
- 06:08:48.571861 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:08:48.571868 INFO: Best outcome: -0.933333
- 06:09:16.475997 INFO: Iteration: 91 of 100 | Total samples: 101
- 06:09:16.476023 INFO: Query: [6](82.1617,0.879918,0.712105,93.7371,99.9987,19.1366)
- 06:09:16.476037 INFO: Query outcome: -0.866667
- 06:09:16.476041 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:09:16.476048 INFO: Best outcome: -0.933333
- 06:09:42.796258 INFO: Iteration: 92 of 100 | Total samples: 102
- 06:09:42.796283 INFO: Query: [6](80.0412,0.767202,0.999986,66.4556,51.4164,1.00966)
- 06:09:42.796297 INFO: Query outcome: -0.866667
- 06:09:42.796301 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:09:42.796307 INFO: Best outcome: -0.933333
- 06:10:09.042098 INFO: Iteration: 93 of 100 | Total samples: 103
- 06:10:09.042126 INFO: Query: [6](40.2016,0.177529,0.999985,60.8443,99.9973,1.0084)
- 06:10:09.042141 INFO: Query outcome: -0.866667
- 06:10:09.042145 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:10:09.042153 INFO: Best outcome: -0.933333
- 06:10:35.798028 INFO: Iteration: 94 of 100 | Total samples: 104
- 06:10:35.798052 INFO: Query: [6](89.0071,0.382226,0.999953,60.1615,1,1.0098)
- 06:10:35.798067 INFO: Query outcome: -0.933333
- 06:10:35.798070 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:10:35.798077 INFO: Best outcome: -0.933333
- 06:11:01.386508 INFO: Iteration: 95 of 100 | Total samples: 105
- 06:11:01.386532 INFO: Query: [6](1,0.63372,0.999989,99.998,37.7241,1.01008)
- 06:11:01.386547 INFO: Query outcome: -0.866667
- 06:11:01.386550 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:11:01.386557 INFO: Best outcome: -0.933333
- 06:11:29.069010 INFO: Iteration: 96 of 100 | Total samples: 106
- 06:11:29.069037 INFO: Query: [6](82.4938,0.420705,0.999905,3.00913,1,1.00804)
- 06:11:29.069052 INFO: Query outcome: -0.933333
- 06:11:29.069056 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:11:29.069065 INFO: Best outcome: -0.933333
- 06:11:56.485232 INFO: Iteration: 97 of 100 | Total samples: 107
- 06:11:56.485256 INFO: Query: [6](52.4706,0.53678,0.999945,22.6067,1,1.0058)
- 06:11:56.485270 INFO: Query outcome: -0.866667
- 06:11:56.485273 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:11:56.485280 INFO: Best outcome: -0.933333
- 06:12:21.881307 INFO: Iteration: 98 of 100 | Total samples: 108
- 06:12:21.881336 INFO: Query: [6](1.00738,0.361925,0.999979,99.9957,99.9996,1)
- 06:12:21.881351 INFO: Query outcome: -0.8
- 06:12:21.881355 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:12:21.881362 INFO: Best outcome: -0.933333
- 06:12:49.043275 INFO: Iteration: 99 of 100 | Total samples: 109
- 06:12:49.043301 INFO: Query: [6](1.00844,0.553513,0.999989,99.9971,99.9986,55.3339)
- 06:12:49.043317 INFO: Query outcome: -0.8
- 06:12:49.043321 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:12:49.043328 INFO: Best outcome: -0.933333
- 06:13:07.480504 INFO: Iteration: 100 of 100 | Total samples: 110
- 06:13:07.480526 INFO: Query: [6](1.01217,0.638501,0.0100714,13.5274,99.9972,99.9969)
- 06:13:07.480541 INFO: Query outcome: -0.4
- 06:13:07.480544 INFO: Best query: [6](67.0453,0.0100908,0.259715,99.9974,79.0157,1.00947)
- 06:13:07.480551 INFO: Best outcome: -0.933333
3288.980011 seconds (21.30 G allocations: 1.625 TiB, 10.29% gc time)
([67.0453, 0.0100908, 0.259715, 99.9974, 79.0157, 1.00947], -0.9333333333333333)
